#N01	C(X{3,30})CX{3}C(X{3,30})C(X{3,30})CXC
#N02	CX{8,11}CX{3,8}CX{3}CX{9,11}CX{4,8}CX{1}CX{3}C
#N09	CX{9}CX{1}CX{25}CX{14}CX{11}C
#N19	CX{3,5}CX{8,17}CX{4,6}C
HEVHIP01	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP02	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
HEVHIP03	CX{6}CX{8}CCX{3}CX{10}C
HEVHIP04	CX{6}CX{7,8}CCX{3}CX{10}C
HEVHIP05	CX{12}CCX{5}CX{6}CX{3}C
4C01	CX{3}CX{6,13}CX{3}C
4C02	CX{3}CX{6,13}CX{3}CX{3}C
4C03	CX{3}CX{1,20}CX{3}C
4C04	CX{3}CX{1,20}CX{3}CX{3}C
DEF01	CX{8}CX{13}CX{3}CX{5}CX{3}CX{11}CX{6}CCC
DEF02	CX{17}CX{11}CX{5}CX{3}CX{9}CX{8}CCCX{3}CX{12}C
DEF03	CX{8}CX{3}CX{3}CX{3}CX{9}CCC
DEF04	CX{7}CX{4}CX{3}CX{12}CX{5}CCC
DEF05	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF07	CX{10}CX{5}CX{3}CX{9}CX{3}CX{4}CX{1}CX{3}C
DEF08	CX{10}CX{9}CX{4}CX{3}CX{15}CX{10}CX{1}CX{3}CX{7}C
DEF09	CX{11}CX{4}CX{3}CX{9}CX{3}CXCXCX{3}C
DEF10	CX{10}CX{4}CX{3}CX{11}CX{4}CXCX{2}C
DEF11	CX{10}CX{4}CX{3}CX{11}CX{4}CXC
DEF12	CX{10}CX{4}CX{3}CX{11}CX{4}CX{1}CX{2}C
DEF13	CX{8}CX{4}CX{3}CX{11}CX{5}CX{1}CX{2}C
DEF14	CX{4}CX{3}CX{12}CX{7}CXCX{2}C
DEF15	CX{8}CV{4}CX{3}CX{17}CXCX{2}C
DEF16	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF17	CX{3}CXCX{2}CX{5}CX{3}CX{5}CX{3}CXCX{6}C
DEF18	CX{3}CX{2}CX{3}CX{1}CC
DEF19	CX{3}CX{2}CX{3}CX{6}CX{9}CC
DEF20	CX{4}CX{11}CX{5}CX{8}CX{5}CX{1}CC
DEF21	CX{4}CX{11}CX{5}CX{8}CX{4}CXCC
DEF22	CX{3}CX{10}CX{3}CC
DEF23	CX{2}CX{3}CX{6}CX{10}CXCCX{3}C
DEF24	CX{2}CX{7}CXCX{X}CX{5}CX{10}CX{6}CX{4}CX{2}CXCC
DEF25	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF26	CXCX{3}CX{15}CX{6}CXC
DEF27	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF28	CX{4}CX{13}CX{4}CX{2}CX{3}CX{11}CX{7}CXC
DEF29	CX{9}CX{4}CX{9}CX{4}CX{4}CX{5}CXC
DEF30	CX{5}CX{3}CX{1}CX{3}CX{1}CX{5}CCCX{1}CX{3}CX{5}CX{1}CX{1}CX{3}CX{1}CX{3}C
DEF31	CX{8,11}CX{3,8}CX{3}CX{9,11}CX{4,8}CX{1}C{3}C
DEF32	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
DEF35	CX{5,10}CX{4,6}CX{3}CX{9,15}CX{5,12}CX{1}CX{3}C
DEF36	CX{3,14}CX{4,5}CX{3}CX{8,11}CX{5,10}CCC
THI001	CCCX{6}CX{3}CX{9}CX{3}CXCX{5}CX{3}CX{17}CX{3}CX{4}C
THI002	CCCX{6}CX{3}CX{9}CX{3}CXCX{5}CX{3}CX{17}CX{3}CX{4}CX{5}C
THI003	CCCX{6}CX{3}CX{9}CX{3}CXCX{5}CX{3}CX{17}CX{3}CX{4}CX{18}CX{3}CX{3}C
THI004	CCX{7}CX{3}CX{9}CX{3}CXCX{7}CX{21}CX{3}CX{4}CX{18}CX{3}CX{3}C
THI005	CCX{7}CX{3}CX{9}CX{3}CXCX{7}CX{21}CX{3}CX{4}C
THI006	CCX{5}CX{12}CX{5}CXC
THI007	CCX{3}CX{10}CX{6}C
THI008	CC{11}CX{13}C{3}CX{2}CX{19}CXC
THI009	CCX{16}CX{18}C{3}CX{11}CX{3}CXC
THI010	CCX{5}CX{14}CX{5}C
THI011	CCX{5}CX{14}CX{6}CX{36}C
THI012	CCX{16}CX{18}CX{3}CX{11}CX{3}CX{1}C
THI013	CCX{2}CX{4}CX{2}CX{3}CX{8}CX{3}CCC
THI014	CCX{31}CX{4}CX{15}CX{5}CX{10}C
THI015	CCX{4}CX{20}CX{5}CX{13}CX{6}CX{2}CX{4}CX{3}CX{7}C
THI016	CCX{6}CCX{3}CX{6}CX{3}CX{27}CX{5}CX{5}C
THI017	CCX{7,8}CX{3}CX{8,14}CX{3}CX{1}CX{6,8}C
THI018	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	CCX{8}CX{3}C
THI020	CCX{8}CX{12,13}CX{3}CX{3}CX{5}CX{8,9}CHCYC
THILK	CX{3}CX{3}CX{10}CX{3}CX{3}CX{14}CX{3}C
HEV001	CX{12}CCX{5}CX{6}CX{3}CXCX{3}C
LTP001	CX{9}CX{16}CCX{12}CXC{25}CX{9}C
LTP002	CX{9}CX{14}CCX{12}CXC{29}CX{9}C
LTP003	CX{9}CX{16}CCX{12}CXC{26}CX{8}C
LTP004	CX{9}CX{14}CCX{19}CXC{22}CX{13}C
LTP005	CX{9}CX{16}CCX{14}CXC{23}CX{9}C
LTP006	CX{9}CX{16}CCX{14}CXC{22}CX{9}C
LTP007	CX{9}CX{19}CCX{9}CXC{24}CX{7}C
LTP008	CX{12}CX{9}CX{20}CCX{13}CXC{24}CX{9}C
LTP009	CX{15}CX{16}CCX{9}CX{21}C
LTP010	CX{10}CX{3}CX{12}CCX{9}CX{23}C
LTP011	CX{14}CX{14}CCX{3}CX{11}CXCX{24}C{10}C
LTP012	CX{9}CX{14}CX{19}CXC{22}C{13}C
LTP013	CX{9}CX{14}CX{19}CCX{19}CXC{22}CX{14}C
LTP014	CX{9}CX{16}CCX{12}CXC{24}CX{9}C
LTP015	CX{7}CX{12}CCX{8}CXC{23}CX{6}C
LTP016	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP017	CX{10}CX{3}CX{12}CCX{9}CX{1}CX{21}CX{6}C
LTP018	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
LTP019	CX{9}CX{8}CCX{8}CXC{9}CX{5}CX{15}CX{5}C
LTP020	CX{9}CX{13}CCX{19}CX{1}CX{23}CX{13}C
LTP021	CX{9}CX{8}CCX{8}CX{1}CX{9}CX{5}CX{15}CX{5}C
LTP022	CX{9}CX{8}CCX{7}CX{1}CX{9}CX{5}CX{17}CX{5}C
LTP023	CX{4}CX{3}CX{3}CX{3}CCX{13}C
LTP024	CX{3}CCX{4}CXCX{9}CX{5}C
LTP025	CX{8}CX{2}CCX{7}CX{2}CX{8}CX{3}CX{9}CX{4}CX{13}C
LTP026	CX{4}CCX{3}CX{9}CX{4}C
LTP027	CX{18}CCX{3}CX{14}CX{4}C
LTP028	CX{5}CCX{3}CX{4}CX{3}C
LTP029	CX{2}CCX{3}CX{2}CX{6}CX{3}CX{7}CX{2}CX{7}CX{3}CX{3}CX{3}CX{4}C
SNA01	CX{3}CX{3}CX{9}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{14}C
SNA02	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
SNA04	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
CYC01	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	CX{3}CX{17}CX{5}CX{6}C
OUT02	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT03	CX{2}CXCX{2}CX{5}CX{3}CX{5}CX{3}CXCX{6}C
OUT04	CX{24}CX{9}CXCX{3}C{3}CX{9}CX{28}CXC
OUT05	CX{2}CXCX{11}CX{5}CX{2}CX{3}CX{11}CX{7}CXC
OUT06	CX{5}CX{13}CX{6}CX{2}CX{4}CX{3}CX{7}C
OUT07	CXCX{3}CX{13}CX{4}C
OUT08	CX{2}CX{3}CX{24}CX{4}CX{14}CX{4}CX{5}C
OUT09	CX{6}CX{2}CX{5}CX{15}CX{5}CX{2}C
OUT10	CX{3}CX{5}CX{11}CX{5}CX{15}CX{11}C
OUT11	CX{3}CX{17}CX{2}CX{4}CX{16}CX{6}C
OUT12	CX{4}CX{5}CX{13}CX{4}CX{5}C
OUT13	CX{7}CX{21}CX{3}CX{15}CX{4}CX{22}C
OUT14	CX{3}CX{20}CX{3}CX{7}CX{3}C{4}CX{12}CX{3}CX{3}C
OUT15	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	CX{9}CX{3}CX{2}CX{3}C
OUT17	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT18	CX{3}CX{3}CX{4}CX{3}CX{4}CX{4}C
OUT19	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT20	CX{9}CX{15}CX{5}CX{10}CX{4}CX{12}CX{2}C
OUT21	CX{5}CX{3}CX{7}CX{17}CX{1}C
OUT22	CX{8}CX{13}CX{3}CX{10}CX{3}C
OUT23	CX{1}CX{4}CX{3}CX{14}CX{6}CX{22}C
OUT24	CX{1}CX{3}CX{12}CX{3}C
OUT25	CX{5}CX{8}CX{5}CX{12}C
OUT26	CX{4}CX{13}CX{5}CX{7}C
OUT27	CX{5}CX{15}CX{5}CX{7}C
OUT28	CX{4}CX{15}CX{5}CX{4}C
OUT29	CX{4}CX{9}CX{4}CX{9}C
OUT30	CX{2}CX{3}CX{24}CX{4}CX{14}CX{4}CX{5}C
OUT31	CX{19}CX{19}CX{5}CX{1}CX{4}CX{10}CX{1}CX{1}CX{3}CX{3}CX{1}CX{3}CX{1}CX{5}CX{5}C
OUT32	CX{3}CX{1}CX{3}CX{2}CX{9}CX{3}CX{7}CX{32}C
OUT33	CX{19}CX{5}CX{1}CX{4}CX{10}CX{1}CX{1}CX{3}CX{3}CX{1}CX{3}CX{1}CX{5}CX{5}C
OUT34	CX{3}CX{2}CX{3}CX{1}CX{2}CX{1}CX{10}CX{3}CX{5}C
OUT35	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
OUT36	CX{4}CX{3}CX{30}CX{3}CXC
#N20	CX{4,6}CX{6}CX{3}CX{3,31}CX{3}CX{2,4}CX{3}
#N21	CX{3}CX{11}CX{8}CX{3}CX{12}CX{33,37}CX{23,27}C
#N22	CX{6,9}CX{22,33}CX{3}CX{9}CX{26,27}C
#N23	CX{12}CX{21}CXCX{8}CX{21}C
#N26	CX{6}CX{3}CX{12,14}CX{8}CXCX{19}CX{16,17}CX{2,3}CX{5}C
#N27	CX{3,14}CX{4,5}CX{3}CX{8,11}CX{5,10}C
#N29	CX{8}CX{12,13}CX{3}CX{3}CX{5}CX{8,9}C
