#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ABSS_translated.fasta.bz2:
Total sequences read:448656
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	2	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	133	30	0	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	231	55	5	CX{3}CX{1,20}CX{3}C
4C04	14	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	63	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	25	4	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	6	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	440	130	11	

Total sequences with motifs: 490
Total sequences with motifs and methionine before motif: 117
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 78
Total unique sequences including spada results: 93
