#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ACRY_translated.fasta.bz2:
Total sequences read:262116
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	238	63	9	CX{3}CX{6,13}CX{3}C
4C02	16	4	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	418	104	9	CX{3}CX{1,20}CX{3}C
4C04	32	10	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	11	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	190	58	6	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	65	18	1	CCX{8}CX{3}C
OUT24	1	1	1	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1850	521	71	

Total sequences with motifs: 982
Total sequences with motifs and methionine before motif: 264
Total sequences with motifs and methionine before motif that passed signalP: 30
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 26

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 71

Total sequences found by spada: 1
Total unique sequences including spada results: 98
