#Made with cysmotif_searcher.pl, version 3.2.01, started on 20191211#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ACYX_translated.fasta.bz2:
Total sequences read:776094
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	172	47	3	CX{3}CX{6,13}CX{3}C
4C02	21	13	11	CX{3}CX{6,13}CX{3}CX{3}C
4C03	300	75	4	CX{3}CX{1,20}CX{3}C
4C04	11	1	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	3	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	2	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	63	21	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	34	1	0	CCX{8}CX{3}C
LTP016	1	0	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC01	2	1	1	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	501	157	26	

Total sequences with motifs: 625
Total sequences with motifs and methionine before motif: 171
Total sequences with motifs and methionine before motif that passed signalP: 28
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 27

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 79
Total unique sequences including spada results: 116
