#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AEKF_translated.fasta.bz2:
Total sequences read:292908
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP02	1	1	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	159	28	0	CX{3}CX{6,13}CX{3}C
4C02	8	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	306	65	1	CX{3}CX{1,20}CX{3}C
4C04	33	8	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	9	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	101	32	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	26	6	0	CCX{8}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	2	2	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1073	294	43	

Total sequences with motifs: 657
Total sequences with motifs and methionine before motif: 146
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 1

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 43

Total sequences found by spada: 12
Total unique sequences including spada results: 55
