#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AEXY_translated.fasta.bz2:
Total sequences read:939426
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	319	78	0	CX{3}CX{6,13}CX{3}C
4C02	10	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	566	116	4	CX{3}CX{1,20}CX{3}C
4C04	19	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	13	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	146	30	4	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	60	10	0	CCX{8}CX{3}C
LTP016	1	1	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
OUT07	3	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT17	1	0	0	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT29	2	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1225	276	16	

Total sequences with motifs: 1153
Total sequences with motifs and methionine before motif: 247
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 10
Total unique sequences including spada results: 33
