#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AGIO_translated.fasta.bz2:
Total sequences read:366750
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	1	1	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	304	64	1	CX{3}CX{6,13}CX{3}C
4C02	16	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	470	116	8	CX{3}CX{1,20}CX{3}C
4C04	28	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF26	2	0	0	CXCX{3}CX{15}CX{6}CXC
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	9	4	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	153	37	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	66	20	0	CCX{8}CX{3}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT17	1	0	0	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT19	1	1	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT28	1	1	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	1378	375	43	

Total sequences with motifs: 1066
Total sequences with motifs and methionine before motif: 254
Total sequences with motifs and methionine before motif that passed signalP: 13
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 43

Total sequences found by spada: 5
Total unique sequences including spada results: 60
