#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AHRN_translated.fasta.bz2:
Total sequences read:517116
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	132	31	0	CX{3}CX{6,13}CX{3}C
4C03	239	53	0	CX{3}CX{1,20}CX{3}C
4C04	12	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	4	2	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	42	12	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	33	8	0	CCX{8}CX{3}C
SNA02	6	2	0	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	391	122	13	

Total sequences with motifs: 479
Total sequences with motifs and methionine before motif: 114
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 35
Total unique sequences including spada results: 43
