#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AIOU_translated.fasta.bz2:
Total sequences read:430332
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	130	29	1	CX{3}CX{6,13}CX{3}C
4C02	7	4	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	255	52	1	CX{3}CX{1,20}CX{3}C
4C04	11	1	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	71	15	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	42	9	1	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP028	1	1	0	CX{5}CCX{3}CX{4}CX{3}C
SNA02	8	8	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA04	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	464	143	13	

Total sequences with motifs: 542
Total sequences with motifs and methionine before motif: 129
Total sequences with motifs and methionine before motif that passed signalP: 26
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 23

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 97
Total unique sequences including spada results: 112
