#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AJUW_translated.fasta.bz2:
Total sequences read:351054
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	469	144	8	CX{3}CX{6,13}CX{3}C
4C02	30	5	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	792	256	15	CX{3}CX{1,20}CX{3}C
4C04	46	17	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	7	1	0	CX{3}CX{10}CX{3}CC
DEF26	1	0	0	CXCX{3}CX{15}CX{6}CXC
DEF32	27	7	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	9	4	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	355	112	8	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI006	1	1	0	CCX{5}CX{12}CX{5}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	113	35	7	CCX{8}CX{3}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	3	0	0	CXCX{3}CX{13}CX{4}C
OUT16	4	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	2	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	2	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	3449	1106	122	

Total sequences with motifs: 1869
Total sequences with motifs and methionine before motif: 587
Total sequences with motifs and methionine before motif that passed signalP: 42
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 41

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 122

Total sequences found by spada: 3
Total unique sequences including spada results: 165
