#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AKTA_translated.fasta.bz2:
Total sequences read:290400
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	1	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	94	24	1	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	174	35	1	CX{3}CX{1,20}CX{3}C
4C04	6	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	5	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	44	11	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	23	5	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	9	8	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	3	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	331	106	9	

Total sequences with motifs: 372
Total sequences with motifs and methionine before motif: 96
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 20

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 56
Total unique sequences including spada results: 72
