#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ALVQ_translated.fasta.bz2:
Total sequences read:619200
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	246	39	0	CX{3}CX{6,13}CX{3}C
4C02	7	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	422	82	3	CX{3}CX{1,20}CX{3}C
4C04	24	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	7	4	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	123	31	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	50	12	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	7	5	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA04	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	889	224	30	

Total sequences with motifs: 900
Total sequences with motifs and methionine before motif: 184
Total sequences with motifs and methionine before motif that passed signalP: 13
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 12

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 30

Total sequences found by spada: 43
Total unique sequences including spada results: 77
