#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ALZF_translated.fasta.bz2:
Total sequences read:137736
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	131	33	0	CX{3}CX{6,13}CX{3}C
4C02	4	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	202	62	1	CX{3}CX{1,20}CX{3}C
4C04	7	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	2	2	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF27	1	1	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	4	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	89	22	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	19	4	1	CCX{8}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	2	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	934	323	12	

Total sequences with motifs: 468
Total sequences with motifs and methionine before motif: 132
Total sequences with motifs and methionine before motif that passed signalP: 5
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 11
Total unique sequences including spada results: 26
