#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AOUJ_translated.fasta.bz2:
Total sequences read:342282
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	371	108	7	CX{3}CX{6,13}CX{3}C
4C02	21	8	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	639	213	15	CX{3}CX{1,20}CX{3}C
4C04	54	25	3	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	19	9	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	6	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	281	96	4	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	80	31	0	CCX{8}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT24	4	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	2	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT36	1	0	0	CX{4}CX{3}CX{30}CX{3}CXC
CYSRICH	2700	897	136	

Total sequences with motifs: 1490
Total sequences with motifs and methionine before motif: 494
Total sequences with motifs and methionine before motif that passed signalP: 32
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 30

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 136

Total sequences found by spada: 2
Total unique sequences including spada results: 167
