#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for APTP_translated.fasta.bz2:
Total sequences read:471498
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	230	78	4	CX{3}CX{6,13}CX{3}C
4C02	9	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	374	114	2	CX{3}CX{1,20}CX{3}C
4C04	20	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	2	0	CX{3}CX{10}CX{3}CC
DEF32	6	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	133	42	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	62	21	2	CCX{8}CX{3}C
CYC02	4	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	910	282	24	

Total sequences with motifs: 848
Total sequences with motifs and methionine before motif: 266
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 24

Total sequences found by spada: 2
Total unique sequences including spada results: 35
