#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ASZK_translated.fasta.bz2:
Total sequences read:591324
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	198	60	1	CX{3}CX{6,13}CX{3}C
4C02	10	6	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	364	89	5	CX{3}CX{1,20}CX{3}C
4C04	23	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	8	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	120	32	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	1	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	43	9	0	CCX{8}CX{3}C
CYC02	3	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	1034	257	32	

Total sequences with motifs: 779
Total sequences with motifs and methionine before motif: 208
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 32

Total sequences found by spada: 0
Total unique sequences including spada results: 40
