#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AVJK_translated.fasta.bz2:
Total sequences read:794778
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	164	33	1	CX{3}CX{6,13}CX{3}C
4C02	6	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	287	63	2	CX{3}CX{1,20}CX{3}C
4C04	11	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	4	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	68	7	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	27	7	0	CCX{8}CX{3}C
SNA02	4	4	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	477	124	15	

Total sequences with motifs: 580
Total sequences with motifs and methionine before motif: 122
Total sequences with motifs and methionine before motif that passed signalP: 10
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 10

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 47
Total unique sequences including spada results: 64
