#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AXAF_translated.fasta.bz2:
Total sequences read:387096
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	77	15	1	CX{3}CX{6,13}CX{3}C
4C02	6	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	117	26	0	CX{3}CX{1,20}CX{3}C
4C04	8	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	3	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	37	5	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	18	3	1	CCX{8}CX{3}C
LTP016	1	1	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	7	6	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	228	55	5	

Total sequences with motifs: 278
Total sequences with motifs and methionine before motif: 64
Total sequences with motifs and methionine before motif that passed signalP: 15
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 5

Total sequences found by spada: 43
Total unique sequences including spada results: 50
