#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for AYMT_translated.fasta.bz2:
Total sequences read:706734
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	130	21	1	CX{3}CX{6,13}CX{3}C
4C02	7	4	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	211	50	3	CX{3}CX{1,20}CX{3}C
4C04	9	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	6	3	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	42	8	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	22	3	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	8	7	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	306	84	8	

Total sequences with motifs: 446
Total sequences with motifs and methionine before motif: 106
Total sequences with motifs and methionine before motif that passed signalP: 22
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 22

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 8

Total sequences found by spada: 60
Total unique sequences including spada results: 79
