#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BAJW_translated.fasta.bz2:
Total sequences read:271362
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	183	50	1	CX{3}CX{6,13}CX{3}C
4C02	10	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	366	116	6	CX{3}CX{1,20}CX{3}C
4C04	23	10	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	7	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	148	45	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	35	13	1	CCX{8}CX{3}C
LTP026	1	1	0	CX{4}CCX{3}CX{9}CX{4}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	1068	376	31	

Total sequences with motifs: 777
Total sequences with motifs and methionine before motif: 240
Total sequences with motifs and methionine before motif that passed signalP: 11
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 10

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 31

Total sequences found by spada: 1
Total unique sequences including spada results: 42
