#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BAKF_translated.fasta.bz2:
Total sequences read:337392
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	103	16	0	CX{3}CX{6,13}CX{3}C
4C02	4	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	204	44	2	CX{3}CX{1,20}CX{3}C
4C04	12	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	4	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	57	12	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	22	6	0	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	499	111	16	

Total sequences with motifs: 410
Total sequences with motifs and methionine before motif: 82
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 1
Total unique sequences including spada results: 19
