#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BAZF_translated.fasta.bz2:
Total sequences read:436104
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	650	236	19	CX{3}CX{6,13}CX{3}C
4C02	38	15	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	1001	371	29	CX{3}CX{1,20}CX{3}C
4C04	62	21	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	5	2	0	CX{3}CX{10}CX{3}CC
DEF32	33	13	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	12	4	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	478	170	10	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI006	1	0	0	CCX{5}CX{12}CX{5}CXC
THI007	6	3	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	135	47	1	CCX{8}CX{3}C
OUT16	6	2	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	4	2	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	2	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	4	2	1	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	4062	1514	226	

Total sequences with motifs: 2444
Total sequences with motifs and methionine before motif: 889
Total sequences with motifs and methionine before motif that passed signalP: 64
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 61

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 226

Total sequences found by spada: 3
Total unique sequences including spada results: 289
