#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BCYF_translated.fasta.bz2:
Total sequences read:282144
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	168	47	2	CX{3}CX{6,13}CX{3}C
4C02	6	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	278	77	3	CX{3}CX{1,20}CX{3}C
4C04	18	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	12	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	7	3	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	147	41	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	41	14	1	CCX{8}CX{3}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT24	3	2	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	3	1	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
OUT36	1	0	0	CX{4}CX{3}CX{30}CX{3}CXC
CYSRICH	998	237	28	

Total sequences with motifs: 693
Total sequences with motifs and methionine before motif: 192
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 28

Total sequences found by spada: 3
Total unique sequences including spada results: 38
