#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BDJQ_translated.fasta.bz2:
Total sequences read:543822
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	119	24	1	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	241	51	2	CX{3}CX{1,20}CX{3}C
4C04	10	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	57	9	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	1	0	CCX{3}CX{10}CX{6}C
THI019	23	4	0	CCX{8}CX{3}C
LTP016	3	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	400	103	7	

Total sequences with motifs: 469
Total sequences with motifs and methionine before motif: 95
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 7

Total sequences found by spada: 25
Total unique sequences including spada results: 34
