#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BFIK_translated.fasta.bz2:
Total sequences read:186258
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	148	42	3	CX{3}CX{6,13}CX{3}C
4C02	10	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	220	58	2	CX{3}CX{1,20}CX{3}C
4C04	18	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF25	1	0	0	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF32	6	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	95	16	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	34	6	0	CCX{8}CX{3}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	943	276	22	

Total sequences with motifs: 542
Total sequences with motifs and methionine before motif: 133
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 4
Total unique sequences including spada results: 32
