#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BHBK_translated.fasta.bz2:
Total sequences read:307314
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	226	54	1	CX{3}CX{6,13}CX{3}C
4C02	25	5	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	447	91	4	CX{3}CX{1,20}CX{3}C
4C04	74	12	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	4	0	0	CX{3}CX{10}CX{3}CC
DEF32	8	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	2	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	137	37	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI019	31	8	1	CCX{8}CX{3}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	4	0	0	CXCX{3}CX{13}CX{4}C
OUT25	2	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT29	2	1	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	2075	517	64	

Total sequences with motifs: 970
Total sequences with motifs and methionine before motif: 214
Total sequences with motifs and methionine before motif that passed signalP: 10
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 64

Total sequences found by spada: 14
Total unique sequences including spada results: 85
