#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BILC_translated.fasta.bz2:
Total sequences read:130500
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	79	17	1	CX{3}CX{6,13}CX{3}C
4C02	1	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	136	31	2	CX{3}CX{1,20}CX{3}C
4C04	4	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	1	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	65	18	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	1	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	21	4	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	528	139	9	

Total sequences with motifs: 316
Total sequences with motifs and methionine before motif: 76
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 2
Total unique sequences including spada results: 16
