#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BKQU_translated.fasta.bz2:
Total sequences read:608652
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	4	3	3	CX{6}CX{8}CCX{3}CX{10}C
4C01	128	33	1	CX{3}CX{6,13}CX{3}C
4C02	6	4	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	289	62	1	CX{3}CX{1,20}CX{3}C
4C04	15	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	6	5	5	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	5	4	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	66	19	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	41	7	0	CCX{8}CX{3}C
LTP016	6	5	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	18	14	14	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	3	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	502	140	13	

Total sequences with motifs: 596
Total sequences with motifs and methionine before motif: 167
Total sequences with motifs and methionine before motif that passed signalP: 46
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 43

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 92
Total unique sequences including spada results: 116
