#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BMIF_translated.fasta.bz2:
Total sequences read:560040
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	342	103	8	CX{3}CX{6,13}CX{3}C
4C02	21	4	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	649	181	5	CX{3}CX{1,20}CX{3}C
4C04	53	23	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	2	1	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	11	4	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	218	55	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	43	8	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	1621	522	77	

Total sequences with motifs: 1354
Total sequences with motifs and methionine before motif: 387
Total sequences with motifs and methionine before motif that passed signalP: 23
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 23

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 77

Total sequences found by spada: 61
Total unique sequences including spada results: 152
