#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BMJR_translated.fasta.bz2:
Total sequences read:387228
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	281	78	4	CX{3}CX{6,13}CX{3}C
4C02	8	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	591	138	10	CX{3}CX{1,20}CX{3}C
4C04	35	15	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	14	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	139	42	5	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	53	11	0	CCX{8}CX{3}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	4	2	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	3	2	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	1174	369	36	

Total sequences with motifs: 1139
Total sequences with motifs and methionine before motif: 299
Total sequences with motifs and methionine before motif that passed signalP: 25
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 22

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 36

Total sequences found by spada: 46
Total unique sequences including spada results: 100
