#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BMRX_translated.fasta.bz2:
Total sequences read:776700
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	130	23	1	CX{3}CX{6,13}CX{3}C
4C02	14	6	6	CX{3}CX{6,13}CX{3}CX{3}C
4C03	315	77	3	CX{3}CX{1,20}CX{3}C
4C04	8	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	53	10	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	32	12	1	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	475	158	23	

Total sequences with motifs: 569
Total sequences with motifs and methionine before motif: 138
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 19

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 23

Total sequences found by spada: 70
Total unique sequences including spada results: 100
