#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BOGT_translated.fasta.bz2:
Total sequences read:307200
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	166	41	1	CX{3}CX{6,13}CX{3}C
4C02	16	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	272	55	1	CX{3}CX{1,20}CX{3}C
4C04	20	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	9	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	81	27	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	35	7	0	CCX{8}CX{3}C
CYC02	2	2	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	4	0	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	724	183	8	

Total sequences with motifs: 608
Total sequences with motifs and methionine before motif: 139
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 8

Total sequences found by spada: 0
Total unique sequences including spada results: 13
