#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BPSG_translated.fasta.bz2:
Total sequences read:545346
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	268	60	2	CX{3}CX{6,13}CX{3}C
4C02	16	7	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	493	110	1	CX{3}CX{1,20}CX{3}C
4C04	28	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	8	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	138	30	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	73	14	0	CCX{8}CX{3}C
SNA02	1	0	0	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT35	2	2	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1172	297	20	

Total sequences with motifs: 1037
Total sequences with motifs and methionine before motif: 229
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 20

Total sequences found by spada: 39
Total unique sequences including spada results: 62
