#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BRUD_translated.fasta.bz2:
Total sequences read:384522
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	88	15	3	CX{3}CX{6,13}CX{3}C
4C02	3	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	212	55	2	CX{3}CX{1,20}CX{3}C
4C04	10	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	9	4	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	55	12	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	20	4	0	CCX{8}CX{3}C
LTP016	5	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	4	4	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	377	119	15	

Total sequences with motifs: 415
Total sequences with motifs and methionine before motif: 108
Total sequences with motifs and methionine before motif that passed signalP: 19
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 19

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 83
Total unique sequences including spada results: 101
