#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BSEY_translated.fasta.bz2:
Total sequences read:518982
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	183	42	1	CX{3}CX{6,13}CX{3}C
4C02	8	3	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	352	81	5	CX{3}CX{1,20}CX{3}C
4C04	13	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	4	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	72	15	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	40	8	1	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	602	202	26	

Total sequences with motifs: 693
Total sequences with motifs and methionine before motif: 171
Total sequences with motifs and methionine before motif that passed signalP: 25
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 24

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 69
Total unique sequences including spada results: 101
