#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BSTR_translated.fasta.bz2:
Total sequences read:575802
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	172	39	0	CX{3}CX{6,13}CX{3}C
4C02	4	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	355	87	4	CX{3}CX{1,20}CX{3}C
4C04	20	7	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	0	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	10	5	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	4	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	89	22	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	54	14	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	2	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT15	1	1	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	650	182	29	

Total sequences with motifs: 728
Total sequences with motifs and methionine before motif: 190
Total sequences with motifs and methionine before motif that passed signalP: 15
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 29

Total sequences found by spada: 80
Total unique sequences including spada results: 106
