#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BTFM_translated.fasta.bz2:
Total sequences read:306558
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	128	24	1	CX{3}CX{6,13}CX{3}C
4C02	2	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	211	49	2	CX{3}CX{1,20}CX{3}C
4C04	13	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	71	12	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	19	8	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT28	1	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	620	168	9	

Total sequences with motifs: 451
Total sequences with motifs and methionine before motif: 100
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 3
Total unique sequences including spada results: 14
