#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BWVJ_translated.fasta.bz2:
Total sequences read:144966
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	122	30	0	CX{3}CX{6,13}CX{3}C
4C02	6	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	206	54	5	CX{3}CX{1,20}CX{3}C
4C04	9	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	66	18	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	14	5	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	544	160	18	

Total sequences with motifs: 431
Total sequences with motifs and methionine before motif: 116
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 18

Total sequences found by spada: 0
Total unique sequences including spada results: 25
