#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BXAY_translated.fasta.bz2:
Total sequences read:516186
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	180	40	6	CX{3}CX{6,13}CX{3}C
4C02	15	6	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	326	79	1	CX{3}CX{1,20}CX{3}C
4C04	14	5	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	4	4	3	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	11	5	5	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	89	20	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	58	10	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	2	2	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC01	2	2	2	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	779	219	21	

Total sequences with motifs: 723
Total sequences with motifs and methionine before motif: 180
Total sequences with motifs and methionine before motif that passed signalP: 30
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 30

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 21

Total sequences found by spada: 80
Total unique sequences including spada results: 107
