#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BXBF_translated.fasta.bz2:
Total sequences read:590460
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	1	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP03	1	0	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	93	19	1	CX{3}CX{6,13}CX{3}C
4C02	1	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	135	41	2	CX{3}CX{1,20}CX{3}C
4C04	4	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	9	7	5	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	21	2	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	16	3	0	CCX{8}CX{3}C
LTP016	1	1	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	6	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	184	55	5	

Total sequences with motifs: 292
Total sequences with motifs and methionine before motif: 81
Total sequences with motifs and methionine before motif that passed signalP: 14
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 5

Total sequences found by spada: 55
Total unique sequences including spada results: 64
