#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BYQM_translated.fasta.bz2:
Total sequences read:378210
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	150	32	3	CX{3}CX{6,13}CX{3}C
4C02	6	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	247	55	1	CX{3}CX{1,20}CX{3}C
4C04	12	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	7	5	4	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	71	19	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	30	1	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	8	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	519	158	20	

Total sequences with motifs: 540
Total sequences with motifs and methionine before motif: 129
Total sequences with motifs and methionine before motif that passed signalP: 21
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 20

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 20

Total sequences found by spada: 58
Total unique sequences including spada results: 88
