#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for BZSH_translated.fasta.bz2:
Total sequences read:226404
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	189	50	2	CX{3}CX{6,13}CX{3}C
4C02	5	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	319	104	5	CX{3}CX{1,20}CX{3}C
4C04	12	5	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	11	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	96	26	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	50	17	1	CCX{8}CX{3}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	814	246	34	

Total sequences with motifs: 695
Total sequences with motifs and methionine before motif: 209
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 10

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 34

Total sequences found by spada: 2
Total unique sequences including spada results: 46
