#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CBAE_translated.fasta.bz2:
Total sequences read:370164
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	158	33	1	CX{3}CX{6,13}CX{3}C
4C02	5	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	257	55	1	CX{3}CX{1,20}CX{3}C
4C04	11	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	80	16	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI019	38	5	1	CCX{8}CX{3}C
LTP027	1	0	0	CX{18}CCX{3}CX{14}CX{4}C
SNA02	5	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	1	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	510	137	15	

Total sequences with motifs: 562
Total sequences with motifs and methionine before motif: 120
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 48
Total unique sequences including spada results: 62
