#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CBNG_translated.fasta.bz2:
Total sequences read:249888
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	220	65	2	CX{3}CX{6,13}CX{3}C
4C02	7	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	377	116	5	CX{3}CX{1,20}CX{3}C
4C04	33	8	2	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	2	0	CX{3}CX{10}CX{3}CC
DEF32	13	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	149	37	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	48	14	0	CCX{8}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT28	2	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1142	327	35	

Total sequences with motifs: 856
Total sequences with motifs and methionine before motif: 250
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 11

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 35

Total sequences found by spada: 0
Total unique sequences including spada results: 46
