#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CFRN_translated.fasta.bz2:
Total sequences read:579522
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	83	24	1	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	168	31	1	CX{3}CX{1,20}CX{3}C
4C04	4	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	3	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	30	6	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	24	4	0	CCX{8}CX{3}C
LTP016	4	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	4	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	286	71	3	

Total sequences with motifs: 329
Total sequences with motifs and methionine before motif: 77
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 3

Total sequences found by spada: 38
Total unique sequences including spada results: 41
