#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CHJJ_translated.fasta.bz2:
Total sequences read:831936
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
HEVHIP03	1	1	1	CX{6}CX{8}CCX{3}CX{10}C
4C01	284	59	1	CX{3}CX{6,13}CX{3}C
4C02	14	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	517	102	5	CX{3}CX{1,20}CX{3}C
4C04	28	7	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	2	0	CX{3}CX{10}CX{3}CC
DEF32	8	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	7	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	130	33	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	67	20	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	3	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	2	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1156	290	37	

Total sequences with motifs: 1073
Total sequences with motifs and methionine before motif: 232
Total sequences with motifs and methionine before motif that passed signalP: 11
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 10

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 37

Total sequences found by spada: 36
Total unique sequences including spada results: 77
