#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CIEA_translated.fasta.bz2:
Total sequences read:331350
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	85	15	0	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	145	34	0	CX{3}CX{1,20}CX{3}C
4C04	5	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF34	42	4	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI006	1	0	0	CCX{5}CX{12}CX{5}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	15	5	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	1	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	283	88	13	

Total sequences with motifs: 309
Total sequences with motifs and methionine before motif: 66
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 27
Total unique sequences including spada results: 39
