#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CJNT_translated.fasta.bz2:
Total sequences read:490878
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	300	91	2	CX{3}CX{6,13}CX{3}C
4C02	13	4	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	625	150	8	CX{3}CX{1,20}CX{3}C
4C04	41	10	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	12	7	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	191	55	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	47	8	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT22	1	0	0	CX{8}CX{13}CX{3}CX{10}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	3	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	1470	434	70	

Total sequences with motifs: 1250
Total sequences with motifs and methionine before motif: 331
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 70

Total sequences found by spada: 40
Total unique sequences including spada results: 121
