#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CKXF_translated.fasta.bz2:
Total sequences read:131916
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	147	37	3	CX{3}CX{6,13}CX{3}C
4C02	5	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	227	68	2	CX{3}CX{1,20}CX{3}C
4C04	6	2	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	8	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	82	30	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	23	8	0	CCX{8}CX{3}C
OUT01	1	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	569	179	15	

Total sequences with motifs: 503
Total sequences with motifs and methionine before motif: 152
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 0
Total unique sequences including spada results: 23
