#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CMEQ_translated.fasta.bz2:
Total sequences read:515700
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	2	1	0	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
HEVHIP03	1	0	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	215	50	1	CX{3}CX{6,13}CX{3}C
4C02	9	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	357	70	6	CX{3}CX{1,20}CX{3}C
4C04	23	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	4	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	141	27	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	2	1	0	CCX{5}CX{14}CX{5}C
THI019	33	8	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	1	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	882	240	21	

Total sequences with motifs: 794
Total sequences with motifs and methionine before motif: 169
Total sequences with motifs and methionine before motif that passed signalP: 15
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 15

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 21

Total sequences found by spada: 37
Total unique sequences including spada results: 71
