#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CMFF_translated.fasta.bz2:
Total sequences read:433044
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	97	21	1	CX{3}CX{6,13}CX{3}C
4C02	5	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	155	33	0	CX{3}CX{1,20}CX{3}C
4C04	4	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	5	3	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	39	5	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	14	5	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	10	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	236	54	7	

Total sequences with motifs: 336
Total sequences with motifs and methionine before motif: 77
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 11

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 7

Total sequences found by spada: 33
Total unique sequences including spada results: 39
