#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for COCP_translated.fasta.bz2:
Total sequences read:515142
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	119	28	1	CX{3}CX{6,13}CX{3}C
4C02	3	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	205	58	1	CX{3}CX{1,20}CX{3}C
4C04	5	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	7	6	5	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	4	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	53	8	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	10	2	0	CCX{8}CX{3}C
LTP026	1	1	0	CX{4}CCX{3}CX{9}CX{4}C
SNA02	6	5	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	323	94	16	

Total sequences with motifs: 421
Total sequences with motifs and methionine before motif: 116
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 11

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 48
Total unique sequences including spada results: 63
