#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CQQP_translated.fasta.bz2:
Total sequences read:462582
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	428	93	5	CX{3}CX{6,13}CX{3}C
4C02	18	4	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	768	201	8	CX{3}CX{1,20}CX{3}C
4C04	73	18	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	5	0	0	CX{3}CX{10}CX{3}CC
DEF32	18	7	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	306	75	5	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	1	0	CCX{3}CX{10}CX{6}C
THI010	4	1	1	CCX{5}CX{14}CX{5}C
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	102	22	1	CCX{8}CX{3}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
CYC02	4	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT16	4	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	4	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	1	1	CX{5}CX{8}CX{5}CX{12}C
OUT26	2	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	2611	685	93	

Total sequences with motifs: 1755
Total sequences with motifs and methionine before motif: 429
Total sequences with motifs and methionine before motif that passed signalP: 26
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 23

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 93

Total sequences found by spada: 0
Total unique sequences including spada results: 116
