#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CSUV_translated.fasta.bz2:
Total sequences read:382968
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	95	21	1	CX{3}CX{6,13}CX{3}C
4C02	7	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	168	33	1	CX{3}CX{1,20}CX{3}C
4C04	4	2	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	10	7	5	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	32	5	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI018	1	1	1	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	16	2	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	5	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	330	91	9	

Total sequences with motifs: 348
Total sequences with motifs and methionine before motif: 85
Total sequences with motifs and methionine before motif that passed signalP: 19
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 83
Total unique sequences including spada results: 93
