#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CVEG_translated.fasta.bz2:
Total sequences read:754392
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	187	55	3	CX{3}CX{6,13}CX{3}C
4C02	12	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	372	100	3	CX{3}CX{1,20}CX{3}C
4C04	17	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	5	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	79	25	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	27	5	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	7	6	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	1	0	CX{5}CX{8}CX{5}CX{12}C
CYSRICH	737	220	19	

Total sequences with motifs: 717
Total sequences with motifs and methionine before motif: 203
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 19

Total sequences found by spada: 47
Total unique sequences including spada results: 69
