#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for CWYJ_translated.fasta.bz2:
Total sequences read:440346
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	176	33	0	CX{3}CX{6,13}CX{3}C
4C02	11	3	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	345	69	1	CX{3}CX{1,20}CX{3}C
4C04	17	6	3	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	3	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	18	11	11	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	8	4	4	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	91	30	6	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	37	6	0	CCX{8}CX{3}C
LTP016	5	5	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	12	12	12	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	591	171	29	

Total sequences with motifs: 729
Total sequences with motifs and methionine before motif: 183
Total sequences with motifs and methionine before motif that passed signalP: 52
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 46

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 29

Total sequences found by spada: 138
Total unique sequences including spada results: 179
