#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DBYD_translated.fasta.bz2:
Total sequences read:354816
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	57	10	1	CX{3}CX{6,13}CX{3}C
4C02	4	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	133	13	0	CX{3}CX{1,20}CX{3}C
4C04	7	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	29	2	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	23	4	0	CCX{8}CX{3}C
SNA03	1	1	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	238	61	4	

Total sequences with motifs: 258
Total sequences with motifs and methionine before motif: 32
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 4

Total sequences found by spada: 7
Total unique sequences including spada results: 11
