#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DCDT_translated.fasta.bz2:
Total sequences read:462372
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	282	68	1	CX{3}CX{6,13}CX{3}C
4C02	10	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	613	168	12	CX{3}CX{1,20}CX{3}C
4C04	45	12	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	14	7	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	156	39	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	65	15	0	CCX{8}CX{3}C
SNA02	4	2	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	3	0	0	CXCX{3}CX{13}CX{4}C
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	3	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	2	0	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	1413	422	61	

Total sequences with motifs: 1204
Total sequences with motifs and methionine before motif: 316
Total sequences with motifs and methionine before motif that passed signalP: 19
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 19

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 61

Total sequences found by spada: 40
Total unique sequences including spada results: 114
