#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DCVZ_translated.fasta.bz2:
Total sequences read:324900
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	28	4	0	CX{3}CX{6,13}CX{3}C
4C02	2	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	58	14	1	CX{3}CX{1,20}CX{3}C
4C04	3	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	18	1	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	6	2	0	CCX{8}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	149	25	1	

Total sequences with motifs: 121
Total sequences with motifs and methionine before motif: 24
Total sequences with motifs and methionine before motif that passed signalP: 1
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 1

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 1

Total sequences found by spada: 0
Total unique sequences including spada results: 2
