#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DESP_translated.fasta.bz2:
Total sequences read:649374
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	158	39	0	CX{3}CX{6,13}CX{3}C
4C02	8	4	4	CX{3}CX{6,13}CX{3}CX{3}C
4C03	388	93	0	CX{3}CX{1,20}CX{3}C
4C04	25	6	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	4	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF25	1	1	0	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF32	21	14	12	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	74	23	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	39	8	0	CCX{8}CX{3}C
LTP016	12	12	11	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	6	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	2	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	573	205	28	

Total sequences with motifs: 748
Total sequences with motifs and methionine before motif: 217
Total sequences with motifs and methionine before motif that passed signalP: 47
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 45

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 28

Total sequences found by spada: 119
Total unique sequences including spada results: 155
