#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DFDS_translated.fasta.bz2:
Total sequences read:248076
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	187	68	4	CX{3}CX{6,13}CX{3}C
4C02	8	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	276	78	6	CX{3}CX{1,20}CX{3}C
4C04	21	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	3	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	121	26	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	49	20	0	CCX{8}CX{3}C
LTP026	1	0	0	CX{4}CCX{3}CX{9}CX{4}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	2	2	1	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1087	286	35	

Total sequences with motifs: 677
Total sequences with motifs and methionine before motif: 203
Total sequences with motifs and methionine before motif that passed signalP: 13
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 35

Total sequences found by spada: 18
Total unique sequences including spada results: 66
