#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DHWX_translated.fasta.bz2:
Total sequences read:453030
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	167	37	0	CX{3}CX{6,13}CX{3}C
4C02	8	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	323	82	0	CX{3}CX{1,20}CX{3}C
4C04	21	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	5	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	91	19	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	33	12	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	589	156	18	

Total sequences with motifs: 659
Total sequences with motifs and methionine before motif: 163
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 18

Total sequences found by spada: 22
Total unique sequences including spada results: 39
