#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DIHD_translated.fasta.bz2:
Total sequences read:577470
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	1	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	119	25	0	CX{3}CX{6,13}CX{3}C
4C02	6	2	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	291	77	2	CX{3}CX{1,20}CX{3}C
4C04	6	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	4	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	62	17	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	33	9	0	CCX{8}CX{3}C
LTP016	9	8	8	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	11	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	3	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	457	119	15	

Total sequences with motifs: 553
Total sequences with motifs and methionine before motif: 152
Total sequences with motifs and methionine before motif that passed signalP: 22
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 22

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 75
Total unique sequences including spada results: 95
