#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DLAI_translated.fasta.bz2:
Total sequences read:696852
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	128	21	0	CX{3}CX{6,13}CX{3}C
4C02	4	3	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	206	57	0	CX{3}CX{1,20}CX{3}C
4C04	20	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	34	8	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	21	4	0	CCX{8}CX{3}C
LTP016	5	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	6	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	328	88	13	

Total sequences with motifs: 436
Total sequences with motifs and methionine before motif: 111
Total sequences with motifs and methionine before motif that passed signalP: 18
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 71
Total unique sequences including spada results: 84
