#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DLJZ_translated.fasta.bz2:
Total sequences read:355266
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	2	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	132	32	2	CX{3}CX{6,13}CX{3}C
4C02	16	14	10	CX{3}CX{6,13}CX{3}CX{3}C
4C03	227	48	0	CX{3}CX{1,20}CX{3}C
4C04	16	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	7	6	5	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	7	5	4	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	63	15	5	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	33	6	1	CCX{8}CX{3}C
LTP016	8	6	6	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	10	9	9	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	478	157	36	

Total sequences with motifs: 529
Total sequences with motifs and methionine before motif: 148
Total sequences with motifs and methionine before motif that passed signalP: 49
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 46

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 36

Total sequences found by spada: 173
Total unique sequences including spada results: 208
