#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DMKC_translated.fasta.bz2:
Total sequences read:262044
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	42	10	0	CX{3}CX{6,13}CX{3}C
4C02	2	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	75	17	2	CX{3}CX{1,20}CX{3}C
4C04	4	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF34	16	0	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	12	2	0	CCX{8}CX{3}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	4	3	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA04	2	1	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
CYSRICH	77	16	2	

Total sequences with motifs: 159
Total sequences with motifs and methionine before motif: 34
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 2

Total sequences found by spada: 33
Total unique sequences including spada results: 36
