#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DNQA_translated.fasta.bz2:
Total sequences read:222270
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	37	5	0	CX{3}CX{6,13}CX{3}C
4C02	2	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	72	17	0	CX{3}CX{1,20}CX{3}C
4C04	4	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	3	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	2	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	14	3	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	10	2	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	4	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	2	1	1	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
CYSRICH	107	31	7	

Total sequences with motifs: 152
Total sequences with motifs and methionine before motif: 40
Total sequences with motifs and methionine before motif that passed signalP: 14
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 7

Total sequences found by spada: 53
Total unique sequences including spada results: 60
