#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DRFX_translated.fasta.bz2:
Total sequences read:487212
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	244	75	12	CX{3}CX{6,13}CX{3}C
4C02	26	8	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	459	126	9	CX{3}CX{1,20}CX{3}C
4C04	58	19	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	2	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF25	1	1	0	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF32	14	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	132	32	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI019	61	15	1	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1698	513	134	

Total sequences with motifs: 1008
Total sequences with motifs and methionine before motif: 281
Total sequences with motifs and methionine before motif that passed signalP: 24
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 24

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 134

Total sequences found by spada: 11
Total unique sequences including spada results: 168
