#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DUNJ_translated.fasta.bz2:
Total sequences read:579468
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	109	24	0	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	224	50	0	CX{3}CX{1,20}CX{3}C
4C04	14	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF19	1	1	0	CX{3}CX{2}CX{3}CX{6}CX{9}CC
DEF32	4	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	40	9	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	26	2	0	CCX{8}CX{3}C
LTP016	6	5	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	5	5	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	412	130	17	

Total sequences with motifs: 446
Total sequences with motifs and methionine before motif: 104
Total sequences with motifs and methionine before motif that passed signalP: 17
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 69
Total unique sequences including spada results: 88
