#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DVXD_translated.fasta.bz2:
Total sequences read:446136
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	3	3	3	CX{6}CX{8}CCX{3}CX{10}C
4C01	121	32	1	CX{3}CX{6,13}CX{3}C
4C02	5	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	262	65	2	CX{3}CX{1,20}CX{3}C
4C04	19	6	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	3	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	5	4	4	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	54	15	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	4	1	CCX{8}CX{3}C
LTP016	5	5	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP026	1	0	0	CX{4}CCX{3}CX{9}CX{4}C
SNA02	10	8	8	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	456	155	12	

Total sequences with motifs: 523
Total sequences with motifs and methionine before motif: 148
Total sequences with motifs and methionine before motif that passed signalP: 29
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 29

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 79
Total unique sequences including spada results: 104
