#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DVYE_translated.fasta.bz2:
Total sequences read:481584
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	457	162	6	CX{3}CX{6,13}CX{3}C
4C02	43	13	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	812	247	12	CX{3}CX{1,20}CX{3}C
4C04	90	28	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	3	2	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	4	0	0	CX{3}CX{10}CX{3}CC
DEF32	18	7	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	8	3	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	268	92	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	79	23	5	CCX{8}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT29	6	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	2586	747	133	

Total sequences with motifs: 1796
Total sequences with motifs and methionine before motif: 580
Total sequences with motifs and methionine before motif that passed signalP: 30
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 29

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 133

Total sequences found by spada: 2
Total unique sequences including spada results: 163
