#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DXNY_translated.fasta.bz2:
Total sequences read:261336
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	179	49	3	CX{3}CX{6,13}CX{3}C
4C02	4	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	342	104	7	CX{3}CX{1,20}CX{3}C
4C04	9	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	7	3	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	96	24	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	41	12	2	CCX{8}CX{3}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT17	1	0	0	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	706	190	18	

Total sequences with motifs: 687
Total sequences with motifs and methionine before motif: 199
Total sequences with motifs and methionine before motif that passed signalP: 17
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 15

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 18

Total sequences found by spada: 13
Total unique sequences including spada results: 44
