#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DXOU_translated.fasta.bz2:
Total sequences read:230508
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	1	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	111	25	0	CX{3}CX{6,13}CX{3}C
4C02	5	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	217	55	0	CX{3}CX{1,20}CX{3}C
4C04	9	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	61	12	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	26	5	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
CYSRICH	459	126	12	

Total sequences with motifs: 435
Total sequences with motifs and methionine before motif: 104
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 5
Total unique sequences including spada results: 19
