#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DXQW_translated.fasta.bz2:
Total sequences read:380172
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	125	26	0	CX{3}CX{6,13}CX{3}C
4C02	8	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	215	35	1	CX{3}CX{1,20}CX{3}C
4C04	11	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF34	49	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI006	1	0	0	CCX{5}CX{12}CX{5}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI019	33	7	1	CCX{8}CX{3}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	7	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
SNA04	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	372	99	11	

Total sequences with motifs: 460
Total sequences with motifs and methionine before motif: 98
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 12

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 65
Total unique sequences including spada results: 79
