#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DYFF_translated.fasta.bz2:
Total sequences read:1602534
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	156	34	2	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	277	53	2	CX{3}CX{1,20}CX{3}C
4C04	9	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	4	4	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	8	2	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	6	4	3	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	39	5	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	36	8	0	CCX{8}CX{3}C
CYC02	2	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	323	70	15	

Total sequences with motifs: 546
Total sequences with motifs and methionine before motif: 116
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 12

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 27
Total unique sequences including spada results: 47
