#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DZPJ_translated.fasta.bz2:
Total sequences read:325320
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	637	211	12	CX{3}CX{6,13}CX{3}C
4C02	48	18	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	1202	406	31	CX{3}CX{1,20}CX{3}C
4C04	116	30	4	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	5	2	1	CX{3}CX{10}CX{3}CC
DEF32	66	14	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	23	6	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	602	208	17	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	98	32	0	CCX{8}CX{3}C
CYC02	5	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	5	3	0	CXCX{3}CX{13}CX{4}C
OUT12	1	1	0	CX{4}CX{5}CX{13}CX{4}CX{5}C
OUT16	3	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	6	2	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	2	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	6912	2230	420	

Total sequences with motifs: 2827
Total sequences with motifs and methionine before motif: 936
Total sequences with motifs and methionine before motif that passed signalP: 77
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 71

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 420

Total sequences found by spada: 6
Total unique sequences including spada results: 494
