#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for DZQM_translated.fasta.bz2:
Total sequences read:339294
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	172	41	1	CX{3}CX{6,13}CX{3}C
4C02	7	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	335	73	1	CX{3}CX{1,20}CX{3}C
4C04	15	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	7	3	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	94	18	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	36	7	1	CCX{8}CX{3}C
LTP016	6	6	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	11	11	9	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	712	228	19	

Total sequences with motifs: 698
Total sequences with motifs and methionine before motif: 168
Total sequences with motifs and methionine before motif that passed signalP: 25
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 25

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 19

Total sequences found by spada: 87
Total unique sequences including spada results: 111
