#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EBOL_translated.fasta.bz2:
Total sequences read:351054
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	86	17	1	CX{3}CX{6,13}CX{3}C
4C02	1	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	146	35	1	CX{3}CX{1,20}CX{3}C
4C04	7	3	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	4	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	27	9	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	20	4	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	9	6	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	221	52	6	

Total sequences with motifs: 311
Total sequences with motifs and methionine before motif: 84
Total sequences with motifs and methionine before motif that passed signalP: 18
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 6

Total sequences found by spada: 49
Total unique sequences including spada results: 56
