#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EBWI_translated.fasta.bz2:
Total sequences read:225690
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	120	27	3	CX{3}CX{6,13}CX{3}C
4C02	9	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	213	56	0	CX{3}CX{1,20}CX{3}C
4C04	16	6	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	8	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	97	20	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	23	4	0	CCX{8}CX{3}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	942	278	17	

Total sequences with motifs: 492
Total sequences with motifs and methionine before motif: 121
Total sequences with motifs and methionine before motif that passed signalP: 5
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 0
Total unique sequences including spada results: 21
