#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EDBB_translated.fasta.bz2:
Total sequences read:532464
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	161	25	1	CX{3}CX{6,13}CX{3}C
4C02	7	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	294	60	3	CX{3}CX{1,20}CX{3}C
4C04	11	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	62	14	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	38	11	0	CCX{8}CX{3}C
SNA02	5	3	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	520	147	12	

Total sequences with motifs: 585
Total sequences with motifs and methionine before motif: 118
Total sequences with motifs and methionine before motif that passed signalP: 10
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 48
Total unique sequences including spada results: 62
