#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EDEQ_translated.fasta.bz2:
Total sequences read:461358
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	165	31	0	CX{3}CX{6,13}CX{3}C
4C02	10	5	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	289	72	2	CX{3}CX{1,20}CX{3}C
4C04	15	6	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	2	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	67	18	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	31	7	0	CCX{8}CX{3}C
LTP016	5	5	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	8	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	548	175	14	

Total sequences with motifs: 600
Total sequences with motifs and methionine before motif: 153
Total sequences with motifs and methionine before motif that passed signalP: 17
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 14

Total sequences found by spada: 67
Total unique sequences including spada results: 80
