#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EEAQ_translated.fasta.bz2:
Total sequences read:539934
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
HEVHIP04	1	0	0	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	222	57	0	CX{3}CX{6,13}CX{3}C
4C02	5	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	447	107	5	CX{3}CX{1,20}CX{3}C
4C04	27	6	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	12	7	6	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	122	29	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	57	12	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	7	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	2	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	891	261	26	

Total sequences with motifs: 916
Total sequences with motifs and methionine before motif: 224
Total sequences with motifs and methionine before motif that passed signalP: 18
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 57
Total unique sequences including spada results: 92
