#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EEJO_translated.fasta.bz2:
Total sequences read:245112
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	361	119	8	CX{3}CX{6,13}CX{3}C
4C02	29	11	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	575	156	14	CX{3}CX{1,20}CX{3}C
4C04	42	18	3	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	2	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	19	6	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	9	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	255	85	8	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	0	0	CCX{3}CX{10}CX{6}C
THI010	2	1	0	CCX{5}CX{14}CX{5}C
THI018	2	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	67	21	1	CCX{8}CX{3}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	3	3	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	2799	863	138	

Total sequences with motifs: 1380
Total sequences with motifs and methionine before motif: 423
Total sequences with motifs and methionine before motif that passed signalP: 37
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 34

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 138

Total sequences found by spada: 4
Total unique sequences including spada results: 176
