#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EEMJ_translated.fasta.bz2:
Total sequences read:242346
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	121	21	0	CX{3}CX{6,13}CX{3}C
4C02	4	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	210	44	2	CX{3}CX{1,20}CX{3}C
4C04	14	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	63	10	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	22	5	0	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	458	115	5	

Total sequences with motifs: 444
Total sequences with motifs and methionine before motif: 84
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 5

Total sequences found by spada: 21
Total unique sequences including spada results: 29
