#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EHNF_translated.fasta.bz2:
Total sequences read:529770
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	152	42	2	CX{3}CX{6,13}CX{3}C
4C02	13	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	220	47	2	CX{3}CX{1,20}CX{3}C
4C04	14	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	2	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	5	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	52	15	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	45	12	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	9	9	8	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	480	139	17	

Total sequences with motifs: 523
Total sequences with motifs and methionine before motif: 141
Total sequences with motifs and methionine before motif that passed signalP: 23
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 22

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 73
Total unique sequences including spada results: 91
