#Made with cysmotif_searcher.pl, version 3.2.01, started on 20191211#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EIGQ_translated.fasta.bz2:
Total sequences read:736782
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	139	27	0	CX{3}CX{6,13}CX{3}C
4C02	5	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	308	64	2	CX{3}CX{1,20}CX{3}C
4C04	12	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	0	0	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	69	12	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	31	2	0	CCX{8}CX{3}C
LTP016	8	6	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	12	11	9	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
SNA04	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	426	113	17	

Total sequences with motifs: 597
Total sequences with motifs and methionine before motif: 130
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 19

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 88
Total unique sequences including spada results: 106
