#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ENAU_translated.fasta.bz2:
Total sequences read:130638
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	37	5	0	CX{3}CX{6,13}CX{3}C
4C02	2	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	80	12	0	CX{3}CX{1,20}CX{3}C
4C04	4	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	30	4	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	9	1	0	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	327	55	3	

Total sequences with motifs: 171
Total sequences with motifs and methionine before motif: 25
Total sequences with motifs and methionine before motif that passed signalP: 1
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 1

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 3

Total sequences found by spada: 2
Total unique sequences including spada results: 5
