#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ENQF_translated.fasta.bz2:
Total sequences read:512100
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	215	40	0	CX{3}CX{6,13}CX{3}C
4C02	10	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	407	86	2	CX{3}CX{1,20}CX{3}C
4C04	12	2	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	95	22	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	45	12	1	CCX{8}CX{3}C
LTP026	1	0	0	CX{4}CCX{3}CX{9}CX{4}C
SNA02	4	2	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT01	1	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	689	174	14	

Total sequences with motifs: 800
Total sequences with motifs and methionine before motif: 172
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 14

Total sequences found by spada: 23
Total unique sequences including spada results: 43
