#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for EPRK_translated.fasta.bz2:
Total sequences read:686964
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	102	25	2	CX{3}CX{6,13}CX{3}C
4C02	15	10	7	CX{3}CX{6,13}CX{3}CX{3}C
4C03	258	61	1	CX{3}CX{1,20}CX{3}C
4C04	5	2	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	11	8	7	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	15	9	7	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	45	10	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	26	3	0	CCX{8}CX{3}C
LTP016	3	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	8	6	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	389	124	26	

Total sequences with motifs: 493
Total sequences with motifs and methionine before motif: 137
Total sequences with motifs and methionine before motif that passed signalP: 34
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 33

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 74
Total unique sequences including spada results: 115
