#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ETGN_translated.fasta.bz2:
Total sequences read:374952
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	276	86	1	CX{3}CX{6,13}CX{3}C
4C02	15	7	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	579	204	11	CX{3}CX{1,20}CX{3}C
4C04	56	13	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	11	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	189	63	6	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	0	0	CCX{3}CX{10}CX{6}C
THI019	41	17	0	CCX{8}CX{3}C
LTP027	1	1	0	CX{18}CCX{3}CX{14}CX{4}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	2	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1641	551	104	

Total sequences with motifs: 1180
Total sequences with motifs and methionine before motif: 394
Total sequences with motifs and methionine before motif that passed signalP: 21
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 21

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 104

Total sequences found by spada: 1
Total unique sequences including spada results: 125
