#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FAMO_translated.fasta.bz2:
Total sequences read:584628
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	151	35	2	CX{3}CX{6,13}CX{3}C
4C02	6	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	303	59	4	CX{3}CX{1,20}CX{3}C
4C04	21	8	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	2	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	7	5	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	50	14	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	32	11	0	CCX{8}CX{3}C
LTP016	6	6	6	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT29	2	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	498	148	12	

Total sequences with motifs: 592
Total sequences with motifs and methionine before motif: 147
Total sequences with motifs and methionine before motif that passed signalP: 25
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 25

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 58
Total unique sequences including spada results: 78
