#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FANS_translated.fasta.bz2:
Total sequences read:182178
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	41	5	1	CX{3}CX{6,13}CX{3}C
4C02	1	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	49	11	0	CX{3}CX{1,20}CX{3}C
DEF34	12	3	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	5	0	0	CCX{8}CX{3}C
LTP016	2	0	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	81	18	0	

Total sequences with motifs: 113
Total sequences with motifs and methionine before motif: 19
Total sequences with motifs and methionine before motif that passed signalP: 1
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 1

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 0

Total sequences found by spada: 7
Total unique sequences including spada results: 8
