#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FCCA_translated.fasta.bz2:
Total sequences read:364086
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	120	25	0	CX{3}CX{6,13}CX{3}C
4C02	8	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	222	52	4	CX{3}CX{1,20}CX{3}C
4C04	6	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	49	8	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	36	4	0	CCX{8}CX{3}C
LTP016	3	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	8	8	8	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	441	131	26	

Total sequences with motifs: 463
Total sequences with motifs and methionine before motif: 105
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 68
Total unique sequences including spada results: 96
