#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FCHS_translated.fasta.bz2:
Total sequences read:402480
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	168	49	1	CX{3}CX{6,13}CX{3}C
4C02	9	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	334	78	7	CX{3}CX{1,20}CX{3}C
4C04	22	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	10	6	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	103	28	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	41	3	0	CCX{8}CX{3}C
SNA02	3	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	780	204	27	

Total sequences with motifs: 701
Total sequences with motifs and methionine before motif: 171
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 12

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 27

Total sequences found by spada: 30
Total unique sequences including spada results: 62
