#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FFPD_translated.fasta.bz2:
Total sequences read:355386
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	160	41	0	CX{3}CX{6,13}CX{3}C
4C02	13	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	321	55	2	CX{3}CX{1,20}CX{3}C
4C04	18	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	4	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	92	23	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	43	8	0	CCX{8}CX{3}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	710	200	23	

Total sequences with motifs: 658
Total sequences with motifs and methionine before motif: 137
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 23

Total sequences found by spada: 32
Total unique sequences including spada results: 57
