#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FIDQ_translated.fasta.bz2:
Total sequences read:433536
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	196	55	3	CX{3}CX{6,13}CX{3}C
4C02	6	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	341	81	5	CX{3}CX{1,20}CX{3}C
4C04	33	7	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	7	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	83	19	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	2	1	0	CCX{5}CX{14}CX{5}C
THI019	48	10	1	CCX{8}CX{3}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	2	1	0	CX{3}CX{17}CX{5}CX{6}C
CYSRICH	852	195	22	

Total sequences with motifs: 724
Total sequences with motifs and methionine before motif: 180
Total sequences with motifs and methionine before motif that passed signalP: 10
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 10

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 3
Total unique sequences including spada results: 34
