#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FIKG_translated.fasta.bz2:
Total sequences read:464844
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	108	20	1	CX{3}CX{6,13}CX{3}C
4C02	8	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	232	47	1	CX{3}CX{1,20}CX{3}C
4C04	9	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	6	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	59	8	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	7	0	CCX{8}CX{3}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	459	110	14	

Total sequences with motifs: 457
Total sequences with motifs and methionine before motif: 89
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 14

Total sequences found by spada: 2
Total unique sequences including spada results: 19
