#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FMVB_translated.fasta.bz2:
Total sequences read:230382
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	232	55	5	CX{3}CX{6,13}CX{3}C
4C02	19	5	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	469	134	13	CX{3}CX{1,20}CX{3}C
4C04	46	13	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	20	6	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	200	55	5	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	46	16	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	2540	742	143	

Total sequences with motifs: 1046
Total sequences with motifs and methionine before motif: 287
Total sequences with motifs and methionine before motif that passed signalP: 28
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 25

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 143

Total sequences found by spada: 1
Total unique sequences including spada results: 169
