#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FNEN_translated.fasta.bz2:
Total sequences read:456576
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	107	24	1	CX{3}CX{6,13}CX{3}C
4C02	12	8	6	CX{3}CX{6,13}CX{3}CX{3}C
4C03	204	42	1	CX{3}CX{1,20}CX{3}C
4C04	9	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	3	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	26	15	8	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	51	8	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	24	2	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	6	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	368	101	14	

Total sequences with motifs: 452
Total sequences with motifs and methionine before motif: 117
Total sequences with motifs and methionine before motif that passed signalP: 31
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 29

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 14

Total sequences found by spada: 76
Total unique sequences including spada results: 95
