#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FOMH_translated.fasta.bz2:
Total sequences read:495018
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	108	18	1	CX{3}CX{6,13}CX{3}C
4C02	7	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	240	59	0	CX{3}CX{1,20}CX{3}C
4C04	14	5	2	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	3	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	57	9	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	21	3	0	CCX{8}CX{3}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	2	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	389	107	11	

Total sequences with motifs: 458
Total sequences with motifs and methionine before motif: 103
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 2
Total unique sequences including spada results: 15
