#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FQGQ_translated.fasta.bz2:
Total sequences read:453336
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	224	49	1	CX{3}CX{6,13}CX{3}C
4C02	18	7	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	498	139	3	CX{3}CX{1,20}CX{3}C
4C04	31	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	0	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	12	3	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	154	35	6	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	62	12	0	CCX{8}CX{3}C
LTP016	2	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	3	2	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1278	349	45	

Total sequences with motifs: 1017
Total sequences with motifs and methionine before motif: 256
Total sequences with motifs and methionine before motif that passed signalP: 19
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 45

Total sequences found by spada: 65
Total unique sequences including spada results: 115
