#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FSQE_translated.fasta.bz2:
Total sequences read:318840
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	133	31	1	CX{3}CX{6,13}CX{3}C
4C02	8	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	266	55	2	CX{3}CX{1,20}CX{3}C
4C04	19	4	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	73	20	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	34	6	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	581	131	16	

Total sequences with motifs: 543
Total sequences with motifs and methionine before motif: 121
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 5
Total unique sequences including spada results: 25
