#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for FXHG_translated.fasta.bz2:
Total sequences read:497412
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	1	0	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	669	225	8	CX{3}CX{6,13}CX{3}C
4C02	32	10	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	1293	450	28	CX{3}CX{1,20}CX{3}C
4C04	118	41	2	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	3	3	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	24	5	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	7	3	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	473	176	11	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	7	1	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	110	38	2	CCX{8}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	4	2	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	3	2	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	1	0	CX{4}CX{13}CX{5}CX{7}C
OUT28	4	3	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	4113	1429	299	

Total sequences with motifs: 2758
Total sequences with motifs and methionine before motif: 963
Total sequences with motifs and methionine before motif that passed signalP: 52
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 51

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 299

Total sequences found by spada: 1
Total unique sequences including spada results: 351
