#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GAMH_translated.fasta.bz2:
Total sequences read:350670
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	182	32	2	CX{3}CX{6,13}CX{3}C
4C02	7	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	309	49	1	CX{3}CX{1,20}CX{3}C
4C04	10	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	3	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	75	20	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	39	8	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	11	11	8	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	644	168	17	

Total sequences with motifs: 655
Total sequences with motifs and methionine before motif: 137
Total sequences with motifs and methionine before motif that passed signalP: 22
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 22

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 66
Total unique sequences including spada results: 90
