#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GAON_translated.fasta.bz2:
Total sequences read:347118
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	137	34	0	CX{3}CX{6,13}CX{3}C
4C02	4	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	227	44	1	CX{3}CX{1,20}CX{3}C
4C04	10	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	79	11	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	31	6	0	CCX{8}CX{3}C
LTP027	1	0	0	CX{18}CCX{3}CX{14}CX{4}C
SNA02	5	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	475	109	9	

Total sequences with motifs: 499
Total sequences with motifs and methionine before motif: 101
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 40
Total unique sequences including spada results: 47
