#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GBGT_translated.fasta.bz2:
Total sequences read:634536
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	2	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP02	2	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	248	67	1	CX{3}CX{6,13}CX{3}C
4C02	5	4	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	400	85	3	CX{3}CX{1,20}CX{3}C
4C04	27	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	13	4	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	189	50	5	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	38	9	0	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT27	2	2	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1539	391	40	

Total sequences with motifs: 944
Total sequences with motifs and methionine before motif: 232
Total sequences with motifs and methionine before motif that passed signalP: 14
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 40

Total sequences found by spada: 17
Total unique sequences including spada results: 68
