#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GCFE_translated.fasta.bz2:
Total sequences read:346236
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	114	25	1	CX{3}CX{6,13}CX{3}C
4C02	8	5	4	CX{3}CX{6,13}CX{3}CX{3}C
4C03	220	57	2	CX{3}CX{1,20}CX{3}C
4C04	13	1	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	4	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	4	2	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	47	7	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	31	6	0	CCX{8}CX{3}C
LTP016	11	7	7	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	10	10	10	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT16	4	2	0	CX{9}CX{3}CX{2}CX{3}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	438	128	16	

Total sequences with motifs: 475
Total sequences with motifs and methionine before motif: 132
Total sequences with motifs and methionine before motif that passed signalP: 37
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 36

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 113
Total unique sequences including spada results: 133
