#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GCYL_translated.fasta.bz2:
Total sequences read:294882
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP04	2	2	2	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	119	26	5	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	223	44	0	CX{3}CX{1,20}CX{3}C
4C04	6	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	4	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	38	12	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	33	7	0	CCX{8}CX{3}C
LTP016	5	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	7	7	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	2	2	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	386	120	15	

Total sequences with motifs: 450
Total sequences with motifs and methionine before motif: 111
Total sequences with motifs and methionine before motif that passed signalP: 24
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 23

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 52
Total unique sequences including spada results: 78
