#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GDUD_translated.fasta.bz2:
Total sequences read:400074
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	403	143	5	CX{3}CX{6,13}CX{3}C
4C02	17	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	683	232	14	CX{3}CX{1,20}CX{3}C
4C04	68	27	3	CX{3}CX{1,20}CX{3}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF18	2	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	5	2	0	CX{3}CX{10}CX{3}CC
DEF32	20	7	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	8	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	314	113	6	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI018	2	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	80	21	3	CCX{8}CX{3}C
LTP028	1	1	0	CX{5}CCX{3}CX{4}CX{3}C
OUT01	1	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	2691	918	145	

Total sequences with motifs: 1613
Total sequences with motifs and methionine before motif: 553
Total sequences with motifs and methionine before motif that passed signalP: 35
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 33

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 145

Total sequences found by spada: 2
Total unique sequences including spada results: 179
