#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GDZS_translated.fasta.bz2:
Total sequences read:702282
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	224	52	3	CX{3}CX{6,13}CX{3}C
4C02	13	5	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	359	75	1	CX{3}CX{1,20}CX{3}C
4C04	16	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	4	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	10	5	4	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	81	22	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	1	0	CCX{3}CX{10}CX{6}C
THI019	52	8	0	CCX{8}CX{3}C
LTP016	9	9	9	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	11	9	8	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT02	1	1	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	3	1	0	CXCX{3}CX{13}CX{4}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	591	195	22	

Total sequences with motifs: 794
Total sequences with motifs and methionine before motif: 198
Total sequences with motifs and methionine before motif that passed signalP: 36
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 36

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 128
Total unique sequences including spada results: 149
