#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GFUR_translated.fasta.bz2:
Total sequences read:575196
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	322	88	5	CX{3}CX{6,13}CX{3}C
4C02	17	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	587	166	7	CX{3}CX{1,20}CX{3}C
4C04	26	10	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	17	8	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	203	55	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	2	0	CCX{3}CX{10}CX{6}C
THI019	71	20	0	CCX{8}CX{3}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	1642	436	42	

Total sequences with motifs: 1254
Total sequences with motifs and methionine before motif: 355
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 42

Total sequences found by spada: 4
Total unique sequences including spada results: 62
