#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GGEA_translated.fasta.bz2:
Total sequences read:410718
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	140	26	1	CX{3}CX{6,13}CX{3}C
4C02	9	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	228	50	0	CX{3}CX{1,20}CX{3}C
4C04	14	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	3	3	0	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	3	1	0	CX{3}CX{10}CX{3}CC
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	58	7	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	34	8	0	CCX{8}CX{3}C
LTP016	3	3	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	5	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	464	116	12	

Total sequences with motifs: 509
Total sequences with motifs and methionine before motif: 116
Total sequences with motifs and methionine before motif that passed signalP: 11
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 11

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 62
Total unique sequences including spada results: 77
