#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GGWH_translated.fasta.bz2:
Total sequences read:296334
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	179	43	1	CX{3}CX{6,13}CX{3}C
4C02	11	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	322	81	5	CX{3}CX{1,20}CX{3}C
4C04	22	8	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	4	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	7	3	3	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	146	43	4	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	46	12	2	CCX{8}CX{3}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1324	399	56	

Total sequences with motifs: 746
Total sequences with motifs and methionine before motif: 194
Total sequences with motifs and methionine before motif that passed signalP: 19
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 17

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 56

Total sequences found by spada: 15
Total unique sequences including spada results: 87
