#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GIOY_translated.fasta.bz2:
Total sequences read:219504
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	51	10	2	CX{3}CX{6,13}CX{3}C
4C02	4	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	104	23	0	CX{3}CX{1,20}CX{3}C
4C04	3	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	1	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	25	5	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	13	1	0	CCX{8}CX{3}C
LTP016	6	5	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	6	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYSRICH	165	42	7	

Total sequences with motifs: 216
Total sequences with motifs and methionine before motif: 53
Total sequences with motifs and methionine before motif that passed signalP: 13
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 7

Total sequences found by spada: 48
Total unique sequences including spada results: 55
