#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GJIY_translated.fasta.bz2:
Total sequences read:130212
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	180	58	2	CX{3}CX{6,13}CX{3}C
4C02	4	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	335	112	5	CX{3}CX{1,20}CX{3}C
4C04	21	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	11	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	129	27	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	32	12	0	CCX{8}CX{3}C
LTP026	1	0	0	CX{4}CCX{3}CX{9}CX{4}C
CYC01	1	1	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	1380	481	32	

Total sequences with motifs: 722
Total sequences with motifs and methionine before motif: 217
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 32

Total sequences found by spada: 0
Total unique sequences including spada results: 40
