#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GJNX_translated.fasta.bz2:
Total sequences read:490026
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	4	3	1	CX{6}CX{8}CCX{3}CX{10}C
4C01	128	33	3	CX{3}CX{6,13}CX{3}C
4C02	9	4	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	211	42	1	CX{3}CX{1,20}CX{3}C
4C04	15	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	5	3	2	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	7	3	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	43	11	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	27	6	0	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	6	5	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	439	106	18	

Total sequences with motifs: 469
Total sequences with motifs and methionine before motif: 117
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 19

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 18

Total sequences found by spada: 59
Total unique sequences including spada results: 83
