#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GKAG_translated.fasta.bz2:
Total sequences read:591432
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	207	43	1	CX{3}CX{6,13}CX{3}C
4C02	8	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	421	101	4	CX{3}CX{1,20}CX{3}C
4C04	25	9	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	8	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	107	20	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	1	0	CCX{3}CX{10}CX{6}C
THI019	51	11	0	CCX{8}CX{3}C
SNA02	4	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT28	1	1	0	CX{4}CX{15}CX{5}CX{4}C
CYSRICH	785	200	22	

Total sequences with motifs: 839
Total sequences with motifs and methionine before motif: 194
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 26
Total unique sequences including spada results: 52
