#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GLVK_translated.fasta.bz2:
Total sequences read:497646
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	160	31	0	CX{3}CX{6,13}CX{3}C
4C02	5	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	293	76	3	CX{3}CX{1,20}CX{3}C
4C04	7	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF25	1	0	0	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF32	4	3	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	62	10	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	43	8	1	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	7	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	482	123	16	

Total sequences with motifs: 592
Total sequences with motifs and methionine before motif: 142
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 15

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 16

Total sequences found by spada: 84
Total unique sequences including spada results: 100
