#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GMAM_translated.fasta.bz2:
Total sequences read:646428
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	160	34	2	CX{3}CX{6,13}CX{3}C
4C02	10	6	4	CX{3}CX{6,13}CX{3}CX{3}C
4C03	248	67	8	CX{3}CX{1,20}CX{3}C
4C04	8	3	2	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	1	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	52	12	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI017	1	1	1	CCX{7,8}CX{3}CX{8,14}CX{3}CX{1}CX{6,8}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	38	6	0	CCX{8}CX{3}C
LTP016	5	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC01	1	1	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	469	136	21	

Total sequences with motifs: 534
Total sequences with motifs and methionine before motif: 139
Total sequences with motifs and methionine before motif that passed signalP: 27
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 25

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 21

Total sequences found by spada: 54
Total unique sequences including spada results: 88
