#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GNPX_translated.fasta.bz2:
Total sequences read:656532
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	148	37	0	CX{3}CX{6,13}CX{3}C
4C02	8	5	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	288	77	2	CX{3}CX{1,20}CX{3}C
4C04	13	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF32	4	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	49	13	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	39	3	0	CCX{8}CX{3}C
LTP016	6	6	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	472	148	15	

Total sequences with motifs: 566
Total sequences with motifs and methionine before motif: 151
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 53
Total unique sequences including spada results: 69
