#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GSXD_translated.fasta.bz2:
Total sequences read:396276
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	205	54	1	CX{3}CX{6,13}CX{3}C
4C02	13	5	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	499	126	4	CX{3}CX{1,20}CX{3}C
4C04	24	7	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	9	4	4	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	125	37	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	2	2	0	CCX{5}CX{14}CX{5}C
THI019	44	9	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	5	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	2	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1146	346	39	

Total sequences with motifs: 937
Total sequences with motifs and methionine before motif: 254
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 15

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 39

Total sequences found by spada: 43
Total unique sequences including spada results: 86
