#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GUBD_translated.fasta.bz2:
Total sequences read:310458
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP05	1	1	0	CX{12}CCX{5}CX{6}CX{3}C
4C01	221	52	4	CX{3}CX{6,13}CX{3}C
4C02	17	6	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	461	104	7	CX{3}CX{1,20}CX{3}C
4C04	28	8	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	9	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	133	40	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI019	36	8	0	CCX{8}CX{3}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	3	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT17	1	0	0	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	3	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1365	361	44	

Total sequences with motifs: 923
Total sequences with motifs and methionine before motif: 226
Total sequences with motifs and methionine before motif that passed signalP: 15
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 44

Total sequences found by spada: 0
Total unique sequences including spada results: 58
