#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GYBH_translated.fasta.bz2:
Total sequences read:141426
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	118	31	0	CX{3}CX{6,13}CX{3}C
4C02	4	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	178	48	2	CX{3}CX{1,20}CX{3}C
4C04	10	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	5	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	69	18	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	2	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	28	8	0	CCX{8}CX{3}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	532	179	22	

Total sequences with motifs: 418
Total sequences with motifs and methionine before motif: 112
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 3
Total unique sequences including spada results: 30
