#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for GYRP_translated.fasta.bz2:
Total sequences read:1233414
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	479	94	7	CX{3}CX{6,13}CX{3}C
4C02	35	8	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	982	221	17	CX{3}CX{1,20}CX{3}C
4C04	131	24	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	3	2	1	CX{3}CX{10}CX{3}CC
DEF32	14	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	8	4	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	294	64	3	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	1	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	96	23	0	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT28	3	2	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	3	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	3667	783	166	

Total sequences with motifs: 2057
Total sequences with motifs and methionine before motif: 446
Total sequences with motifs and methionine before motif that passed signalP: 29
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 29

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 166

Total sequences found by spada: 30
Total unique sequences including spada results: 225
