#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HAOX_translated.fasta.bz2:
Total sequences read:151632
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	28	5	0	CX{3}CX{6,13}CX{3}C
4C02	1	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	73	19	0	CX{3}CX{1,20}CX{3}C
4C04	6	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	14	4	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	5	0	0	CCX{8}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	132	34	7	

Total sequences with motifs: 129
Total sequences with motifs and methionine before motif: 32
Total sequences with motifs and methionine before motif that passed signalP: 1
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 1

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 7

Total sequences found by spada: 11
Total unique sequences including spada results: 17
