#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HEGQ_translated.fasta.bz2:
Total sequences read:489234
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	242	69	2	CX{3}CX{6,13}CX{3}C
4C02	12	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	566	162	7	CX{3}CX{1,20}CX{3}C
4C04	40	13	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	15	5	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	156	35	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	52	18	0	CCX{8}CX{3}C
SNA02	2	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	2	1	0	CXCX{3}CX{13}CX{4}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	1308	363	61	

Total sequences with motifs: 1097
Total sequences with motifs and methionine before motif: 310
Total sequences with motifs and methionine before motif that passed signalP: 17
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 15

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 61

Total sequences found by spada: 32
Total unique sequences including spada results: 103
