#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HERT_translated.fasta.bz2:
Total sequences read:275406
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	89	22	0	CX{3}CX{6,13}CX{3}C
4C02	1	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	163	41	1	CX{3}CX{1,20}CX{3}C
4C04	3	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	42	6	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	24	3	0	CCX{8}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	364	93	8	

Total sequences with motifs: 330
Total sequences with motifs and methionine before motif: 79
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 8

Total sequences found by spada: 15
Total unique sequences including spada results: 24
