#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HFIK_translated.fasta.bz2:
Total sequences read:419226
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	106	19	2	CX{3}CX{6,13}CX{3}C
4C02	7	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	216	45	2	CX{3}CX{1,20}CX{3}C
4C04	10	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	4	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	59	14	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	26	4	0	CCX{8}CX{3}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
CYSRICH	482	119	11	

Total sequences with motifs: 430
Total sequences with motifs and methionine before motif: 88
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 1
Total unique sequences including spada results: 19
