#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HHXJ_translated.fasta.bz2:
Total sequences read:256260
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	156	31	0	CX{3}CX{6,13}CX{3}C
4C02	9	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	236	53	2	CX{3}CX{1,20}CX{3}C
4C04	10	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	9	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	108	29	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	27	6	0	CCX{8}CX{3}C
OUT07	2	1	0	CXCX{3}CX{13}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	883	231	17	

Total sequences with motifs: 561
Total sequences with motifs and methionine before motif: 127
Total sequences with motifs and methionine before motif that passed signalP: 5
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 17

Total sequences found by spada: 1
Total unique sequences including spada results: 21
