#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HIDG_translated.fasta.bz2:
Total sequences read:397368
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	155	44	1	CX{3}CX{6,13}CX{3}C
4C02	6	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	246	74	1	CX{3}CX{1,20}CX{3}C
4C04	6	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	4	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	63	16	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	29	7	1	CCX{8}CX{3}C
OUT07	2	0	0	CXCX{3}CX{13}CX{4}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	704	181	15	

Total sequences with motifs: 516
Total sequences with motifs and methionine before motif: 146
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 12
Total unique sequences including spada results: 30
