#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HNDZ_translated.fasta.bz2:
Total sequences read:783432
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	290	72	3	CX{3}CX{6,13}CX{3}C
4C02	15	8	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	690	178	5	CX{3}CX{1,20}CX{3}C
4C04	46	16	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	0	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	10	5	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	178	50	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	84	15	0	CCX{8}CX{3}C
SNA02	2	0	0	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	0	0	CX{5}CX{15}CX{5}CX{7}C
CYSRICH	1436	384	68	

Total sequences with motifs: 1327
Total sequences with motifs and methionine before motif: 346
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 12

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 68

Total sequences found by spada: 42
Total unique sequences including spada results: 120
