#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HOUF_translated.fasta.bz2:
Total sequences read:683334
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	3	3	3	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	210	33	0	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	420	86	3	CX{3}CX{1,20}CX{3}C
4C04	34	10	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	2	1	0	CX{3}CX{10}CX{3}CC
DEF32	7	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	100	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	33	5	0	CCX{8}CX{3}C
LTP016	4	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	7	7	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT28	2	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	2	2	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	786	241	22	

Total sequences with motifs: 834
Total sequences with motifs and methionine before motif: 167
Total sequences with motifs and methionine before motif that passed signalP: 21
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 21

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 68
Total unique sequences including spada results: 94
