#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for HPXA_translated.fasta.bz2:
Total sequences read:821490
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	272	59	2	CX{3}CX{6,13}CX{3}C
4C02	18	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	451	101	7	CX{3}CX{1,20}CX{3}C
4C04	31	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	12	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	7	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	130	24	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	56	13	1	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT28	3	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1101	254	39	

Total sequences with motifs: 989
Total sequences with motifs and methionine before motif: 206
Total sequences with motifs and methionine before motif that passed signalP: 14
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 39

Total sequences found by spada: 23
Total unique sequences including spada results: 70
