#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ISHC_translated.fasta.bz2:
Total sequences read:278706
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	142	27	0	CX{3}CX{6,13}CX{3}C
4C02	7	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	227	67	1	CX{3}CX{1,20}CX{3}C
4C04	15	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	5	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	3	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	91	24	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI019	33	12	0	CCX{8}CX{3}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	832	230	26	

Total sequences with motifs: 530
Total sequences with motifs and methionine before motif: 142
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 26

Total sequences found by spada: 18
Total unique sequences including spada results: 46
