#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ISIM_translated.fasta.bz2:
Total sequences read:222924
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	84	15	0	CX{3}CX{6,13}CX{3}C
4C02	5	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	151	39	0	CX{3}CX{1,20}CX{3}C
4C04	11	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	74	15	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	17	3	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	568	181	6	

Total sequences with motifs: 349
Total sequences with motifs and methionine before motif: 78
Total sequences with motifs and methionine before motif that passed signalP: 0
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 0

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 6

Total sequences found by spada: 1
Total unique sequences including spada results: 7
