#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for ISPU_translated.fasta.bz2:
Total sequences read:312756
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	1	0	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	261	70	2	CX{3}CX{6,13}CX{3}C
4C02	18	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	397	101	3	CX{3}CX{1,20}CX{3}C
4C04	18	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	9	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	143	43	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	81	29	0	CCX{8}CX{3}C
CYC02	2	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	2	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT36	1	0	0	CX{4}CX{3}CX{30}CX{3}CXC
CYSRICH	1342	382	49	

Total sequences with motifs: 950
Total sequences with motifs and methionine before motif: 257
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 49

Total sequences found by spada: 0
Total unique sequences including spada results: 55
