#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for IXLH_translated.fasta.bz2:
Total sequences read:645576
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	270	59	3	CX{3}CX{6,13}CX{3}C
4C02	23	7	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	653	170	8	CX{3}CX{1,20}CX{3}C
4C04	40	12	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	4	0	0	CX{3}CX{10}CX{3}CC
DEF32	11	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	5	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	184	39	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	48	6	0	CCX{8}CX{3}C
SNA02	2	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	3	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	3	2	0	CX{9}CX{3}CX{2}CX{3}C
OUT22	1	0	0	CX{8}CX{13}CX{3}CX{10}CX{3}C
OUT25	4	2	0	CX{5}CX{8}CX{5}CX{12}C
CYSRICH	1411	403	50	

Total sequences with motifs: 1254
Total sequences with motifs and methionine before motif: 303
Total sequences with motifs and methionine before motif that passed signalP: 13
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 50

Total sequences found by spada: 35
Total unique sequences including spada results: 93
