#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JADL_translated.fasta.bz2:
Total sequences read:297444
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	158	41	0	CX{3}CX{6,13}CX{3}C
4C02	3	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	281	71	2	CX{3}CX{1,20}CX{3}C
4C04	20	5	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	3	2	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	82	11	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	31	4	0	CCX{8}CX{3}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	2	1	0	CX{5}CX{8}CX{5}CX{12}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	609	144	8	

Total sequences with motifs: 588
Total sequences with motifs and methionine before motif: 138
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 4

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 8

Total sequences found by spada: 25
Total unique sequences including spada results: 34
