#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JAFJ_translated.fasta.bz2:
Total sequences read:868434
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	1	1	1	CX{6}CX{8}CCX{3}CX{10}C
HEVHIP04	1	0	0	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	176	32	3	CX{3}CX{6,13}CX{3}C
4C02	3	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	312	66	0	CX{3}CX{1,20}CX{3}C
4C04	13	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	11	5	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	55	15	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	40	5	0	CCX{8}CX{3}C
LTP016	3	3	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	9	6	5	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT35	2	2	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	514	149	15	

Total sequences with motifs: 632
Total sequences with motifs and methionine before motif: 142
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 18

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 15

Total sequences found by spada: 58
Total unique sequences including spada results: 76
