#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JBGU_translated.fasta.bz2:
Total sequences read:738048
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	0	0	CX{4,5}CX{4}CCX{5}CX{6}C
4C01	203	35	2	CX{3}CX{6,13}CX{3}C
4C02	13	5	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	350	75	3	CX{3}CX{1,20}CX{3}C
4C04	11	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	2	2	2	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF06	5	4	3	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF25	1	1	0	CX{1}CX{3}CX{16}CX{6}CX{1}C
DEF32	14	6	6	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	6	2	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	89	14	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	43	3	0	CCX{8}CX{3}C
LTP016	7	7	7	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
LTP022	1	1	1	CX{9}CX{8}CCX{7}CX{1}CX{9}CX{5}CX{17}CX{5}C
SNA02	3	2	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	3	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	2	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	704	188	22	

Total sequences with motifs: 763
Total sequences with motifs and methionine before motif: 164
Total sequences with motifs and methionine before motif that passed signalP: 32
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 32

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 157
Total unique sequences including spada results: 183
