#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JBLI_translated.fasta.bz2:
Total sequences read:605940
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP03	1	1	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	236	62	2	CX{3}CX{6,13}CX{3}C
4C02	14	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	537	153	8	CX{3}CX{1,20}CX{3}C
4C04	32	7	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	17	4	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	146	40	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	2	2	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	48	10	1	CCX{8}CX{3}C
LTP016	1	1	1	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP024	1	0	0	CX{3}CCX{4}CXCX{9}CX{5}C
SNA02	4	0	0	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	1162	336	45	

Total sequences with motifs: 1048
Total sequences with motifs and methionine before motif: 284
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 45

Total sequences found by spada: 55
Total unique sequences including spada results: 104
