#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JDQB_translated.fasta.bz2:
Total sequences read:437166
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	3	3	3	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
HEVHIP03	1	0	0	CX{6}CX{8}CCX{3}CX{10}C
4C01	179	39	0	CX{3}CX{6,13}CX{3}C
4C02	7	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	311	61	2	CX{3}CX{1,20}CX{3}C
4C04	19	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	1	1	0	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF27	1	1	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	4	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	76	14	2	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	34	7	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	8	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT25	1	0	0	CX{5}CX{8}CX{5}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	662	206	22	

Total sequences with motifs: 657
Total sequences with motifs and methionine before motif: 147
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 20

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 64
Total unique sequences including spada results: 92
