#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JEBK_translated.fasta.bz2:
Total sequences read:150150
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	90	28	1	CX{3}CX{6,13}CX{3}C
4C02	8	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	193	48	1	CX{3}CX{1,20}CX{3}C
4C04	7	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	2	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	62	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI019	30	7	0	CCX{8}CX{3}C
LTP016	2	1	0	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	0	0	CX{3}CX{17}CX{5}CX{6}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT29	1	1	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	490	141	11	

Total sequences with motifs: 402
Total sequences with motifs and methionine before motif: 104
Total sequences with motifs and methionine before motif that passed signalP: 2
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 2

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 0
Total unique sequences including spada results: 13
