#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JGGD_translated.fasta.bz2:
Total sequences read:486612
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP04	1	0	0	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	141	39	2	CX{3}CX{6,13}CX{3}C
4C02	4	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	221	50	2	CX{3}CX{1,20}CX{3}C
4C04	16	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	4	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	56	15	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	34	12	0	CCX{8}CX{3}C
OUT02	2	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
CYSRICH	500	128	9	

Total sequences with motifs: 483
Total sequences with motifs and methionine before motif: 125
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 3
Total unique sequences including spada results: 17
