#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JJZR_translated.fasta.bz2:
Total sequences read:227364
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	90	26	0	CX{3}CX{6,13}CX{3}C
4C02	13	8	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	145	38	1	CX{3}CX{1,20}CX{3}C
4C04	8	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	3	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	44	9	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	18	1	0	CCX{8}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	463	129	9	

Total sequences with motifs: 324
Total sequences with motifs and methionine before motif: 86
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 0
Total unique sequences including spada results: 12
