#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JKAA_translated.fasta.bz2:
Total sequences read:1092720
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	282	52	4	CX{3}CX{6,13}CX{3}C
4C02	13	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	464	79	2	CX{3}CX{1,20}CX{3}C
4C04	24	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF16	1	0	0	CX{5}CX{9}CX{5}CX{1}CX{2}C
DEF22	3	0	0	CX{3}CX{10}CX{3}CC
DEF32	8	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	139	24	4	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	59	11	0	CCX{8}CX{3}C
SNA02	6	5	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC01	2	1	1	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1122	240	32	

Total sequences with motifs: 1005
Total sequences with motifs and methionine before motif: 182
Total sequences with motifs and methionine before motif that passed signalP: 16
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 13

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 32

Total sequences found by spada: 64
Total unique sequences including spada results: 103
