#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JKHA_translated.fasta.bz2:
Total sequences read:729738
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	350	83	3	CX{3}CX{6,13}CX{3}C
4C02	27	9	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	622	172	5	CX{3}CX{1,20}CX{3}C
4C04	49	10	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	4	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	6	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	201	58	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	56	9	1	CCX{8}CX{3}C
OUT16	2	1	1	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
CYSRICH	2109	586	72	

Total sequences with motifs: 1325
Total sequences with motifs and methionine before motif: 345
Total sequences with motifs and methionine before motif that passed signalP: 12
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 11

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 72

Total sequences found by spada: 1
Total unique sequences including spada results: 84
