#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JKKI_translated.fasta.bz2:
Total sequences read:348564
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	391	125	7	CX{3}CX{6,13}CX{3}C
4C02	24	7	2	CX{3}CX{6,13}CX{3}CX{3}C
4C03	678	209	8	CX{3}CX{1,20}CX{3}C
4C04	34	12	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	4	0	0	CX{3}CX{10}CX{3}CC
DEF27	1	0	0	CX{3}CX{6}CX{3}CX{8}CX{1}C
DEF32	38	21	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	12	3	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	321	103	12	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	89	19	1	CCX{8}CX{3}C
CYC01	1	0	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
CYC02	2	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	1	1	1	CX{3}CX{17}CX{5}CX{6}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	3	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
CYSRICH	3186	1048	163	

Total sequences with motifs: 1606
Total sequences with motifs and methionine before motif: 500
Total sequences with motifs and methionine before motif that passed signalP: 35
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 34

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 163

Total sequences found by spada: 2
Total unique sequences including spada results: 199
