#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JPYU_translated.fasta.bz2:
Total sequences read:237732
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	107	24	0	CX{3}CX{6,13}CX{3}C
4C02	5	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	227	48	1	CX{3}CX{1,20}CX{3}C
4C04	6	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	5	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	60	11	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	5	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	492	109	9	

Total sequences with motifs: 447
Total sequences with motifs and methionine before motif: 94
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 9

Total sequences found by spada: 20
Total unique sequences including spada results: 30
