#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JQFK_translated.fasta.bz2:
Total sequences read:482250
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	133	29	0	CX{3}CX{6,13}CX{3}C
4C02	4	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	268	51	2	CX{3}CX{1,20}CX{3}C
4C04	15	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF26	1	1	0	CXCX{3}CX{15}CX{6}CXC
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	67	12	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	34	6	0	CCX{8}CX{3}C
LTP028	1	1	0	CX{5}CCX{3}CX{4}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	563	153	11	

Total sequences with motifs: 531
Total sequences with motifs and methionine before motif: 105
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 2
Total unique sequences including spada results: 17
