#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JRGZ_translated.fasta.bz2:
Total sequences read:216468
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP05	1	0	0	CX{12}CCX{5}CX{6}CX{3}C
4C01	232	68	3	CX{3}CX{6,13}CX{3}C
4C02	12	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	398	92	5	CX{3}CX{1,20}CX{3}C
4C04	28	6	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	9	3	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	168	51	4	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	5	3	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	44	8	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	3	1	1	CX{9}CX{3}CX{2}CX{3}C
OUT17	1	0	0	CX{2}CX{8}CX{3}CX{4}CX{3}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	1543	435	58	

Total sequences with motifs: 909
Total sequences with motifs and methionine before motif: 235
Total sequences with motifs and methionine before motif that passed signalP: 14
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 14

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 58

Total sequences found by spada: 0
Total unique sequences including spada results: 72
