#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JSVC_translated.fasta.bz2:
Total sequences read:946782
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	140	27	1	CX{3}CX{6,13}CX{3}C
4C02	5	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	339	66	1	CX{3}CX{1,20}CX{3}C
4C04	6	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	4	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	55	14	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	43	8	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	6	5	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	514	173	43	

Total sequences with motifs: 606
Total sequences with motifs and methionine before motif: 125
Total sequences with motifs and methionine before motif that passed signalP: 10
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 9

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 43

Total sequences found by spada: 64
Total unique sequences including spada results: 103
