#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JTIG_translated.fasta.bz2:
Total sequences read:199398
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	73	22	1	CX{3}CX{6,13}CX{3}C
4C02	3	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	154	36	1	CX{3}CX{1,20}CX{3}C
4C04	6	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	1	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	49	11	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	22	5	0	CCX{8}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	468	173	18	

Total sequences with motifs: 311
Total sequences with motifs and methionine before motif: 81
Total sequences with motifs and methionine before motif that passed signalP: 4
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 18

Total sequences found by spada: 1
Total unique sequences including spada results: 21
