#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JTRM_translated.fasta.bz2:
Total sequences read:564390
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	159	24	2	CX{3}CX{6,13}CX{3}C
4C02	7	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	297	54	0	CX{3}CX{1,20}CX{3}C
4C04	17	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	6	3	3	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	51	17	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	37	9	1	CCX{8}CX{3}C
LTP016	6	6	6	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	2	2	2	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	5	4	4	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT28	2	1	0	CX{4}CX{15}CX{5}CX{4}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	456	155	23	

Total sequences with motifs: 595
Total sequences with motifs and methionine before motif: 129
Total sequences with motifs and methionine before motif that passed signalP: 22
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 21

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 23

Total sequences found by spada: 89
Total unique sequences including spada results: 108
