#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for JZVE_translated.fasta.bz2:
Total sequences read:258204
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	5	4	4	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	158	27	2	CX{3}CX{6,13}CX{3}C
4C02	9	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	282	70	0	CX{3}CX{1,20}CX{3}C
4C04	12	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	1	1	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	72	18	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI019	34	9	0	CCX{8}CX{3}C
LTP016	4	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
SNA02	9	9	7	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	4	4	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	583	188	12	

Total sequences with motifs: 599
Total sequences with motifs and methionine before motif: 150
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 20

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 58
Total unique sequences including spada results: 78
