#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KADG_translated.fasta.bz2:
Total sequences read:283116
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	609	242	22	CX{3}CX{6,13}CX{3}C
4C02	30	16	3	CX{3}CX{6,13}CX{3}CX{3}C
4C03	1006	380	29	CX{3}CX{1,20}CX{3}C
4C04	73	28	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	5	1	0	CX{3}CX{10}CX{3}CC
DEF32	45	17	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	18	6	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	501	219	11	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	3	2	0	CCX{3}CX{10}CX{6}C
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	157	69	3	CCX{8}CX{3}C
CYC02	3	2	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT01	2	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT07	2	1	0	CXCX{3}CX{13}CX{4}C
OUT16	6	3	1	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT28	1	0	0	CX{4}CX{15}CX{5}CX{4}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	4579	1872	351	

Total sequences with motifs: 2469
Total sequences with motifs and methionine before motif: 988
Total sequences with motifs and methionine before motif that passed signalP: 81
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 72

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 351

Total sequences found by spada: 1
Total unique sequences including spada results: 424
