#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KAYP_translated.fasta.bz2:
Total sequences read:255618
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	65	8	0	CX{3}CX{6,13}CX{3}C
4C03	82	17	2	CX{3}CX{1,20}CX{3}C
4C04	3	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	1	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	20	3	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	1	1	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	11	4	0	CCX{8}CX{3}C
LTP016	3	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
SNA02	1	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	138	29	5	

Total sequences with motifs: 190
Total sequences with motifs and methionine before motif: 38
Total sequences with motifs and methionine before motif that passed signalP: 9
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 5

Total sequences found by spada: 38
Total unique sequences including spada results: 41
