#Made with cysmotif_searcher.pl, version 3.2, started on 20190525#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KCPT_translated.fasta.bz2:
Total sequences read:622332
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	139	32	1	CX{3}CX{6,13}CX{3}C
4C02	11	3	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	234	46	2	CX{3}CX{1,20}CX{3}C
4C04	7	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	5	2	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	47	11	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	36	7	0	CCX{8}CX{3}C
LTP016	4	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	9	8	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT02	1	0	0	CX{16}CX{3}CX{14}CX{5}CX{6}
OUT26	1	0	0	CX{4}CX{13}CX{5}CX{7}C
OUT27	1	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	423	115	13	

Total sequences with motifs: 501
Total sequences with motifs and methionine before motif: 119
Total sequences with motifs and methionine before motif that passed signalP: 18
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 17

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 62
Total unique sequences including spada results: 81
