#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KDCH_translated.fasta.bz2:
Total sequences read:406848
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP01	1	1	1	CX{4,5}CX{4}CCX{5}CX{6}C
HEVHIP04	4	2	2	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	123	32	0	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	252	58	6	CX{3}CX{1,20}CX{3}C
4C04	14	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	6	4	4	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	2	2	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	2	1	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	53	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	1	0	CCX{3}CX{10}CX{6}C
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	27	2	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	6	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	2	2	2	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC02	1	1	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
OUT35	2	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	402	114	13	

Total sequences with motifs: 505
Total sequences with motifs and methionine before motif: 131
Total sequences with motifs and methionine before motif that passed signalP: 28
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 27

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 13

Total sequences found by spada: 76
Total unique sequences including spada results: 100
