#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KEFD_translated.fasta.bz2:
Total sequences read:371592
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	153	37	2	CX{3}CX{6,13}CX{3}C
4C02	5	3	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	285	61	2	CX{3}CX{1,20}CX{3}C
4C04	14	3	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	8	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	82	12	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	1	0	0	CCX{3}CX{10}CX{6}C
THI018	2	0	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	31	8	0	CCX{8}CX{3}C
LTP028	1	0	0	CX{5}CCX{3}CX{4}CX{3}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	708	170	12	

Total sequences with motifs: 587
Total sequences with motifs and methionine before motif: 125
Total sequences with motifs and methionine before motif that passed signalP: 6
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 6

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 12

Total sequences found by spada: 31
Total unique sequences including spada results: 49
