#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KEYW_translated.fasta.bz2:
Total sequences read:169092
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	76	21	0	CX{3}CX{6,13}CX{3}C
4C02	6	0	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	154	48	2	CX{3}CX{1,20}CX{3}C
4C04	10	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF32	2	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	52	10	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	1	1	0	CCX{5}CX{14}CX{5}C
THI019	20	6	0	CCX{8}CX{3}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	436	154	11	

Total sequences with motifs: 325
Total sequences with motifs and methionine before motif: 89
Total sequences with motifs and methionine before motif that passed signalP: 3
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 3

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 24
Total unique sequences including spada results: 36
