#Made with cysmotif_searcher.pl, version 3.2, started on 20190526#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KFZY_translated.fasta.bz2:
Total sequences read:626208
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP04	1	1	1	CX{6}CX{7,8}CCX{3}CX{10}C
4C01	121	29	0	CX{3}CX{6,13}CX{3}C
4C02	4	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	236	57	2	CX{3}CX{1,20}CX{3}C
4C04	11	1	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	2	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	45	7	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	2	0	CCX{8}CX{3}C
LTP016	4	4	4	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	3	3	3	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT15	1	0	0	CX{3}CX{2}CX{3}CX{17}CX{2}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT29	1	0	0	CX{4}CX{9}CX{4}CX{9}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	388	121	10	

Total sequences with motifs: 467
Total sequences with motifs and methionine before motif: 111
Total sequences with motifs and methionine before motif that passed signalP: 20
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 16

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 10

Total sequences found by spada: 61
Total unique sequences including spada results: 74
