#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KIIX_translated.fasta.bz2:
Total sequences read:551226
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	237	54	1	CX{3}CX{6,13}CX{3}C
4C02	6	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	477	100	0	CX{3}CX{1,20}CX{3}C
4C04	15	5	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	3	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	3	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	96	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI018	1	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	48	11	0	CCX{8}CX{3}C
SNA02	2	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	2	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	1	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	829	230	22	

Total sequences with motifs: 894
Total sequences with motifs and methionine before motif: 191
Total sequences with motifs and methionine before motif that passed signalP: 5
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 22

Total sequences found by spada: 41
Total unique sequences including spada results: 66
