#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KKCW_translated.fasta.bz2:
Total sequences read:553536
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	108	17	3	CX{3}CX{6,13}CX{3}C
4C02	24	16	16	CX{3}CX{6,13}CX{3}CX{3}C
4C03	232	51	2	CX{3}CX{1,20}CX{3}C
4C04	4	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	2	2	0	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF32	12	9	5	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	13	8	8	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	45	14	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI017	1	1	1	CCX{7,8}CX{3}CX{8,14}CX{3}CX{1}CX{6,8}C
THI018	2	1	0	CCX{11}CX{9,15}CX{5}CX{6,11}C
THI019	30	7	1	CCX{8}CX{3}C
LTP016	3	3	3	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	5	3	2	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
SNA04	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT07	1	0	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	2	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT35	1	0	0	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	426	148	37	

Total sequences with motifs: 489
Total sequences with motifs and methionine before motif: 135
Total sequences with motifs and methionine before motif that passed signalP: 48
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 45

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 37

Total sequences found by spada: 97
Total unique sequences including spada results: 147
