#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KLGF_translated.fasta.bz2:
Total sequences read:569562
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	0	0	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	187	29	0	CX{3}CX{6,13}CX{3}C
4C02	7	2	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	333	75	3	CX{3}CX{1,20}CX{3}C
4C04	23	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF05	2	0	0	CX{10}CX{5}CX{3}CX{9}CX{8}CX{1}CX{3}C
DEF22	4	0	0	CX{3}CX{10}CX{3}CC
DEF32	1	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	1	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	84	24	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI010	2	0	0	CCX{5}CX{14}CX{5}C
THI019	36	8	0	CCX{8}CX{3}C
LTP016	5	5	5	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
LTP018	1	1	1	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	10	6	6	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	1	1	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
SNA04	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}C
OUT16	2	1	0	CX{9}CX{3}CX{2}CX{3}C
OUT24	1	0	0	CX{1}CX{3}CX{12}CX{3}C
OUT27	2	1	0	CX{5}CX{15}CX{5}CX{7}C
OUT35	2	2	2	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	684	218	28	

Total sequences with motifs: 706
Total sequences with motifs and methionine before motif: 160
Total sequences with motifs and methionine before motif that passed signalP: 21
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 20

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 28

Total sequences found by spada: 73
Total unique sequences including spada results: 104
