#Made with cysmotif_searcher.pl, version 3.2, started on 20190529#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KMNX_translated.fasta.bz2:
Total sequences read:228918
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	118	24	1	CX{3}CX{6,13}CX{3}C
4C02	17	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	366	94	3	CX{3}CX{1,20}CX{3}C
4C04	59	19	1	CX{3}CX{1,20}CX{3}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF32	4	0	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	3	2	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	77	20	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	5	0	CCX{8}CX{3}C
CYC02	1	0	0	CX{3}CX{4,5}CX{4,6}CX{1}CX{4,5}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT19	1	0	0	CX{3}CX{7}CX{3}CX{2}CX{9}C
CYSRICH	995	214	41	

Total sequences with motifs: 678
Total sequences with motifs and methionine before motif: 166
Total sequences with motifs and methionine before motif that passed signalP: 7
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 7

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 41

Total sequences found by spada: 14
Total unique sequences including spada results: 61
