#Made with cysmotif_searcher.pl, version 3.2, started on 20190527#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KNKV_translated.fasta.bz2:
Total sequences read:608754
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	167	41	0	CX{3}CX{6,13}CX{3}C
4C02	5	1	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	299	71	1	CX{3}CX{1,20}CX{3}C
4C04	3	0	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	1	0	CX{3}CX{10}CX{3}CC
DEF32	3	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	59	11	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	25	4	0	CCX{8}CX{3}C
LTP018	1	0	0	CX{14}CX{14}CCX{11}CX{1}CX{24}CX{10}C
SNA02	1	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
SNA03	1	0	0	CX{3}CX{3}CX{7,8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}C
CYC01	1	1	0	CX{3}CX{4}CX{6}CX{1}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
OUT35	1	1	1	CX{3}CX{20}CX{3}CX{7}CX{3}CX{4}CX{12}CX{3}CX{3}C
CYSRICH	485	126	11	

Total sequences with motifs: 568
Total sequences with motifs and methionine before motif: 133
Total sequences with motifs and methionine before motif that passed signalP: 5
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 11

Total sequences found by spada: 18
Total unique sequences including spada results: 32
