#Made with cysmotif_searcher.pl, version 3.2, started on 20190524#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KRJP_translated.fasta.bz2:
Total sequences read:591858
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
HEVHIP02	1	1	1	CX{3,8}CX{4}CCX{5}CX{6}CX{3,5}CX{1,3}C
4C01	167	21	0	CX{3}CX{6,13}CX{3}C
4C02	4	2	1	CX{3}CX{6,13}CX{3}CX{3}C
4C03	279	62	1	CX{3}CX{1,20}CX{3}C
4C04	8	2	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF06	1	1	1	CX{10}CX{5}CX{3}CX{9}CX{6}CX{1}CX{3}C
DEF18	1	0	0	CX{3}CX{2}CX{3}CX{1}CC
DEF22	2	0	0	CX{3}CX{10}CX{3}CC
DEF32	4	1	1	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF34	64	13	0	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI019	30	9	0	CCX{8}CX{3}C
LTP016	2	2	2	CX{7,9}CX{12,14}CCX{8,19}CX{1}CX{19,23}CX{13,15}C
SNA02	2	1	1	CX{3}CX{3}CX{8}CX{3}CX{2}CCX{2}CX{1}CX{11}CX{1}CX{12}C
OUT07	1	1	0	CXCX{3}CX{13}CX{4}C
OUT16	1	0	0	CX{9}CX{3}CX{2}CX{3}C
CYSRICH	489	147	19	

Total sequences with motifs: 567
Total sequences with motifs and methionine before motif: 116
Total sequences with motifs and methionine before motif that passed signalP: 11
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 8

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 19

Total sequences found by spada: 30
Total unique sequences including spada results: 46
