#Made with cysmotif_searcher.pl, version 3.2, started on 20190528#
# Written by Andrew Shelenkov, VIGG of RAS #

Results for KSFK_translated.fasta.bz2:
Total sequences read:143970
Number of motifs that were searched for:138

Motifs found:
motif_id	number_of_seq_motifs	number_of_seq_motifs_with_M	final_number_of_motifs	motif_pattern
4C01	172	43	1	CX{3}CX{6,13}CX{3}C
4C02	5	1	0	CX{3}CX{6,13}CX{3}CX{3}C
4C03	305	84	1	CX{3}CX{1,20}CX{3}C
4C04	16	4	0	CX{3}CX{1,20}CX{3}CX{3}C
DEF22	1	0	0	CX{3}CX{10}CX{3}CC
DEF32	12	4	0	CX{4,25}CX{2,12}CX{3,4}CX{3,17}CX{4,32}CXCX{1,6}C
DEF33	2	0	0	CX{3,21}CX{2,12}CX{3,4}CX{3,15}CX{4,23}CCC
DEF34	136	38	1	CX{2,14}CX{3,5}CX{3,16}CX{4,28}CXC
THI007	2	0	0	CCX{3}CX{10}CX{6}C
THI010	1	0	0	CCX{5}CX{14}CX{5}C
THI019	40	13	2	CCX{8}CX{3}C
OUT01	1	1	0	CX{3}CX{17}CX{5}CX{6}C
OUT24	2	1	0	CX{1}CX{3}CX{12}CX{3}C
CYSRICH	1419	527	35	

Total sequences with motifs: 695
Total sequences with motifs and methionine before motif: 189
Total sequences with motifs and methionine before motif that passed signalP: 8
Total sequences with motifs and methionine before motif that passed signalP, unique and having length <=150: 5

Total cystein-rich sequences without correct motifs, but that have passed all other filters: 35

Total sequences found by spada: 1
Total unique sequences including spada results: 41
